cc_library(
    name = "api",
    hdrs = [
        "ui_public.h",
    ],
    visibility = [
        "//code/client:__pkg__",
        "//code/q3_ui:__pkg__",
    ],
    deps = [
        "//code/qcommon:shared_api",
    ],
)

cc_library(
    name = "shared",
    srcs = [
        "ui_shared.c",
    ],
    hdrs = [
        "ui_shared.h",
    ],
    includes = ["."],
    visibility = [
        "//code/cgame:__pkg__",
    ],
    deps = [
        ":api",
        "//code/client:api",
        "//code/qcommon:shared_api",
        "//code/renderercommon:api",
        "//ui",
    ],
)

_COMMON_SRC = [
    "ui_atoms.c",
    "ui_gameinfo.c",
    "ui_local.h",
    "ui_main.c",
    "ui_players.c",
    "ui_shared.c",
    "ui_shared.h",
]

# cg_syscalls is required when building the shared library but
# should not be required when building qvm library
_NATIVE_LIB_SRC = ["ui_syscalls.c"]

# See //code/renderergl2:librenderergl2 for an explanation why we create a .so rather than a .dylib under OSX.
cc_binary(
    name = "ui",
    srcs = _COMMON_SRC + _NATIVE_LIB_SRC,
    linkshared = 1,
    deps = [
        ":api",
        ":shared",
        "//code/client:api",
        "//code/game:bg_api",
        "//code/qcommon:shared_api",
        "//code/renderercommon:api",
        "//ui",
    ],
)
