load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "api",
    hdrs = [
        "ui_public.h",
    ],
    visibility = [
        "//code/client:__pkg__",
        "//code/q3_ui:__pkg__",
    ],
    deps = [
        "//code/qcommon:q_shared",
    ],
)

cc_library(
    name = "shared",
    srcs = [
        "ui_shared.c",
    ],
    hdrs = [
        "ui_shared.h",
    ],
    includes = ["."],
    visibility = [
        "//code/cgame:__pkg__",
    ],
    deps = [
        ":api",
        "//code/client",
        "//code/qcommon:q_shared",
        "//code/renderercommon:api",
        "//ui",
    ],
)

cc_library(
    name = "ui",
    srcs = [
        "ui_atoms.c",
        "ui_gameinfo.c",
        "ui_local.h",
        "ui_main.c",
        "ui_players.c",
        "ui_shared.c",
        "ui_shared.h",
        "ui_syscalls.c",
    ],
    deps = [
        ":api",
        ":shared",
        "//code/client",
        "//code/game:bg_api",
        "//code/qcommon:q_shared",
        "//code/renderercommon:api",
        "//ui",
    ],
)
