#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "comfort_menu"
    	visible 0
    	fullscreen 0
	rect 186 0 443 426
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox }
	onEsc { close comfort_menu ; close setup_menu ; open main }
	



itemDef {
	name window
	group grpControlbutton
	rect 0 2 443 426	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}






	itemDef {
      		name comfort
		group grpComfort
      		type ITEM_TYPE_SLIDER
		text "Comfort Vignette:"
		cvarfloat "vr_comfortVignette" 0.2 0 1
		rect 99 150 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name comfort
		group grpComfort
      		type ITEM_TYPE_SLIDER
		text "Height Adjust:"
		cvarfloat "vr_heightAdjust" 0.2 0 1
		rect 99 175 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name comfort
		group grpComfort
      		type ITEM_TYPE_YESNO
		text "Roll When Hit:"
		cvar "vr_rollWhenHit"
		rect 99 200 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name comfort
		group grpComfort
      		type ITEM_TYPE_SLIDER
		text "Haptic Intensity:"
		cvarfloat "vr_hapticIntensity" 0.2 0 1
		rect 99 225 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name comfort
		group grpComfort
      		type ITEM_TYPE_MULTI
		text "HUD Depth:"
		cvar "vr_hudDepth"
		cvarFloatList { "Very Close" 0 "Close" 1 "Middle" 2 "Further" 3 "Far" 4 "Distant" 5 }
		rect 99 250 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name comfort
		group grpComfort
      		type ITEM_TYPE_SLIDER
		text "HUD Y Offset:"
		cvarfloat "vr_hudYOffset" 20 -200 200
		rect 99 275 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}



itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	


}
