#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "controls3_menu"
    	visible 0
    	fullscreen 0
	rect 186 0 443 426
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox }
	onEsc { close controls3_menu ; close setup_menu ; open main }
	



itemDef {
	name window
	group grpControlbutton
	rect 0 2 443 426	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}






	itemDef {
      		name controls3
		group grpControls3
      		type ITEM_TYPE_YESNO
		text "Autoswitch Weapons:"
		cvar "cg_autoswitch"
		rect 99 125 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls3
		group grpControls3
      		type ITEM_TYPE_YESNO
		text "Railgun Scope:"
		cvar "vr_weaponScope"
		rect 99 150 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls3
		group grpControls3
      		type ITEM_TYPE_YESNO
		text "Two-Handed Weapons:"
		cvar "vr_twoHandedWeapons"
		rect 99 175 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls3
		group grpControls3
      		type ITEM_TYPE_MULTI
		text "Direction Mode:"
		cvar "vr_directionMode"
		cvarFloatList { "HMD (Default)" 0 "Off-hand Controller" 1 }
		rect 99 200 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls3
		group grpControls3
      		type ITEM_TYPE_MULTI
		text "Turning Mode:"
		cvar "vr_snapturn"
		cvarFloatList { "Smooth Turning" 0 "45 Degrees" 45 "90 Degrees" 90 }
		rect 99 225 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls3
		group grpControls3
      		type ITEM_TYPE_YESNO
		text "Right-Handed:"
		cvar "vr_righthanded"
		rect 99 250 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls3
		group grpControls3
      		type ITEM_TYPE_SLIDER
		text "Weapon Pitch:"
		cvarfloat "vr_weaponPitch" 5 -25 5
		rect 99 275 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls3
		group grpControls3
      		type ITEM_TYPE_MULTI
		text "Weapon Selector Mode:"
		cvar "vr_weaponSelectorMode"
		cvarFloatList { "Controller Weapon Selector" 0 "HMD Weapon Wheel" 1 "Alt-Key Bindings" 2 "Thumbstick Forward/Back" 3 }
		rect 99 300 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
    		}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	


}
