#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "ingame_controls"
    	visible 0
    	fullscreen 0
			outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 125 30 370 375
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	disableColor .5 .5 .5 0

itemDef {
	name window
	rect 10 15 360 360
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}

// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 92 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 224 10 92 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 317 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 154 0 73 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 314 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 317 314 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 0 148 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 232 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 365 64 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 365 148 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 365 232 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 64 370 144 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 208 370 144 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}



itemDef {
      		name controls
		group grpControls
		type ITEM_TYPE_YESNO
		text "Autoswitch Weapons:"
		cvar "cg_autoswitch"
		rect 30 20 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Railgun Scope:"
		cvar "vr_weaponScope"
		rect 30 40 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name controls
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Two-Handed Weapons:"
		cvar "vr_twoHandedWeapons"
		rect 30 60 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name controls
		group grpControls
      		type ITEM_TYPE_MULTI
		text "Direction Mode:"
		cvar "vr_directionMode"
		cvarFloatList { "HMD (Default)" 0 "Off-hand Controller" 1 }
		rect 30 80 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls
		group grpControls
		text "Turning Mode:"
		cvar "vr_snapturn"
		cvarFloatList { "Smooth Turning" 0 "45 Degrees" 45 "90 Degrees" 90 }
		rect 30 100 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Right-Handed:"
		cvar "vr_righthanded"
		rect 30 120 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls
		group grpControls
      		type ITEM_TYPE_SLIDER
		text "Weapon Pitch:"
		cvarfloat "vr_weaponPitch" 5 -25 5
		rect 30 140 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls
		group grpControls
      		type ITEM_TYPE_MULTI
		text "Weapon Selector Mode:"
		cvar "vr_weaponSelectorMode"
		cvarFloatList { "Controller Weapon Selector" 0 "HMD Weapon Wheel" 1 }
		rect 30 160 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name controls
		group grpControls
      	style 1
		text "Comfort Options"
		rect 100 195 100 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name controls
		group grpControls
      		type ITEM_TYPE_SLIDER
		text "Comfort Vignette:"
		cvarfloat "vr_comfortVignette" 0.2 0 1
		rect 30 220 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name controls
		group grpControls
      		type ITEM_TYPE_SLIDER
		text "Height Adjust:"
		cvarfloat "vr_heightAdjust" 0.2 0 1
		rect 30 240 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name controls
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Roll When Hit:"
		cvar "vr_rollWhenHit"
		rect 30 260 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name controls				
		group grpControls
      		type ITEM_TYPE_SLIDER
		text "Haptic Intensity:"
		cvarfloat "vr_hapticIntensity" 0.2 0 1
		rect 30 280 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name controls				
		group grpControls
      		type ITEM_TYPE_MULTI
		text "HUD Depth:"
		cvar "vr_hudDepth"
		cvarFloatList { "Very Close" 0 "Close" 1 "Middle" 2 "Further" 3 "Far" 4 "Distant" 5 }
		rect 30 300 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name controls				
		group grpControls
      		type ITEM_TYPE_SLIDER
		text "HUD Y Offset:"
		cvarfloat "vr_hudYOffset" 20 -200 200
		rect 30 320 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}


}


}
