#include "ui/menudef.h"

{
\\ SYSTEM MENU \\

menuDef {
    	name "ingame_system"
    	visible 0
    	fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 298 30 276 325
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onopen { hide grpsystem ; show graphics }

itemDef {
	name window
	rect 10 15 256 310
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}

// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 64 10 64 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 167 10 64 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 213 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 103 0 64 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 264 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 213 264 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 0 128 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 192 16 74
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 261 64 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 261 128 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 261 192 16 74
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 64 320 74 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 138 320 74 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}

itemDef {
	name ctr_graphics
	text "Graphics"
	type 1
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 30 25 65 20
	textalign 1
	textalignx 32
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpSystem ; show graphics }
	mouseEnter { setitemcolor ctr_graphics backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_graphics backcolor .37 .1 .1 1 }
	}

	itemDef {
      		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Refresh Rate:"
		cvar "vr_refreshrate"
		cvarFloatList { "60" 60 "72 (Recommended)" 72 "80" 80 "90" 90 }
		rect 0 50 306 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 133
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0
    		}

	itemDef {
   		name graphics
		group grpSystem
   		type ITEM_TYPE_SLIDER
		text "Brightness:"
		cvarfloat "r_gamma" 0.1 0.8 1.3
		rect 0 70 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 133
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 0
	}

	itemDef {
      		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Railgun Effect:"
		cvar "cg_oldRail"
		cvarFloatList { "Q2 Style" 0 "Q3 Style" 1 }
		rect 0 90 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 133
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 0
    		}

	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Lighting:"
		cvar "r_vertexlight"
		cvarFloatList { "Lightmap (High)" 0 "Vertex (Low)" 1  }
		rect 0 110 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 133
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
			action { uiScript glCustom }
    		}

	itemDef {
      		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Opponent Shadows:"
		cvar "cg_shadows"
		cvarFloatList { "None" 0 "Low" 1 "High" 3 }
		rect 0 130 306 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 133
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 0
    		}

	itemDef {
      		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "Player Shadow:"
		cvar "cg_playerShadow"
		cvarFloatList { "None" 0 "Low" 1 "High" 3 }
		rect 0 150 306 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 133
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 0
    		}

	itemDef {
      		name graphics
		group grpSystem
    		type ITEM_TYPE_MULTI
		text "Geometric Detail:"
		cvar "r_lodbias"
		cvarFloatList { "High" -1 "Medium" 1 "Low" 2 }
		rect 0 170 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 133
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
			action { uiScript glCustom ; uiScript update "r_lodbias" }
    		}

	itemDef {
      		name graphics
		group grpSystem
   		type ITEM_TYPE_MULTI
		text "Texture Detail:"
		cvar "r_picmip"
		cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
		rect 0 190 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 133
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
			action { uiScript glCustom }
    		}

	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Compress Textures:"
		cvar "r_ext_compressed_textures"
		rect 0 210 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 133
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 0
		action { uiScript glCustom }
    		}

	itemDef {
      		name graphics
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Low Quality Sky:"
		cvar "r_fastsky"
		rect 0 230 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 133
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 0
		action { uiScript glCustom }
    		}
    		
//here

itemDef {
	name ctr_driver
	text "Driver Info"
	type 1
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 105 25 65 20
	textalign 1
	textalignx 32
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpSystem ; show driver }
	mouseEnter { setitemcolor ctr_driver backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_driver backcolor .37 .1 .1 1 }
	}


 	
	itemDef {
		name driver
		group grpSystem
		rect 15 55 230 230	
		ownerdraw UI_GLINFO 
		textalign 1
		textscale .15
		textalignx 0
		textaligny 17
		forecolor 1 1 1 1
		visible 0
		decoration
	}

itemDef {
	name ctr_other
	text "Other"
	type 1
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 180 25 65 20
	textalign 1
	textalignx 32
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpSystem ; show other }
	mouseEnter { setitemcolor ctr_other backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_other backcolor .37 .1 .1 1 }
	}


itemDef {
      	name other			
	group grpSystem
      	style 1
	text "Sound"
	rect 0 45 128 20
      	textalign ITEM_ALIGN_CENTER
      	textalignx 128
      	textaligny 17
	textscale .25         
      	forecolor 1 1 1 1
      	visible 0 
	decoration
    	}

	itemDef {
      		name other
		group grpSystem
      		type ITEM_TYPE_SLIDER
		text "Effects Volume:"
		cvarfloat "s_volume" 0.1 0 0.8
			rect 0 65 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
    		}
	
	itemDef {
      		name other
		group grpSystem
      		type ITEM_TYPE_SLIDER
		text "Music Volume:"
		cvarfloat "s_musicvolume" 0.1 0 0.8
			rect 0 85 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name other
		group grpSystem
      		type ITEM_TYPE_MULTI	
		text "Sound Quality:"
		cvar "s_khz"
		cvarFloatList { "22 khz (high)" 22 "11 khz (low)" 11 }
		rect 0 105 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name other
		group grpSystem
      		type ITEM_TYPE_YESNO	
		text "Doppler Sound:"
		cvar "s_doppler"
		rect 0 125 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
    		}

	
itemDef {
      	name other			
	group grpSystem
      	style 1
	text "Network"
	rect 0 165 128 20
      	textalign ITEM_ALIGN_CENTER
      	textalignx 128 
      	textaligny 17
	textscale .25         
      	forecolor 1 1 1 1
      	visible 0 
	decoration
    	}

	itemDef {
      		name other
		group grpSystem
      		type ITEM_TYPE_MULTI
		text "Net Data Rate:"
		cvar "rate"
		cvarFloatList { "<=28.8k" 2500 "33.6k" 3000 "56k" 4000 "ISDN" 5000 "LAN/CABLE/xDSl" 25000  }
		rect 0 185 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name other
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Auto-Download:"
		cvar "cl_allowDownload"
		rect 0 205 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 0
    		}

	itemDef {
      		name other
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "Send Roll Angle:"
		cvar "vr_sendRollToServer"
		rect 0 225 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 0 
    		}


itemDef {
	name graphics
	text "Apply"
	type 1
	textscale .25
	group grpsystem
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 101 295 75 20
	textalign 1
	textalignx 37
	textaligny 15
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 0
	action { exec "vid_restart" }
	mouseEnter { setcolor backcolor .1 .37 .1 1 }
      	mouseExit { setcolor backcolor .37 .1 .1 1 }
	}


}


}
