#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "ingame_options"
    	visible 0
    	fullscreen 0
			outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 195 30 350 375
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	disableColor .5 .5 .5 0

itemDef {
	name window
	rect 10 15 340 360
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}

// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 34 10 122 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 208 10 92 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 297 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 144 0 73 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 314 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 297 314 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 0 148 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 232 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 345 64 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 345 148 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 345 232 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 34 370 134 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 158 370 174 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}



itemDef {
      		name options
		group grpOptions
		text "Crosshair:"
		ownerdraw UI_CROSSHAIR
		rect 193 20 20 17
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 0
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Laser Sight:"
		cvar "vr_lasersight"
		rect 50 37 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Simple Items (World):"
		cvar "cg_simpleItems"
		rect 50 54 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Simple Items (Weapon Wheel):"
		cvar "cg_weaponSelectorSimple2DIcons"
		rect 50 71 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Item In Hand:"
		cvar "vr_showItemInHand"
		rect 50 88 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Marks On Walls:"
		cvar "cg_marks"
		rect 50 105 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Floating Scores:"
		cvar "cg_scorePlums"
		rect 50 122 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
		text "Ejecting Brass:"
		type ITEM_TYPE_MULTI	
		cvar "cg_brassTime"
		cvarFloatList { "High" 2500 "Med" 1250 "Off" 0 }
		rect 50 139 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Identify Target:"
		cvar "cg_drawCrosshairNames"
		rect 50 156 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Low Quality Sky:"
		cvar "r_fastsky"
		rect 50 173 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Force Player Models:"
		cvar "cg_forceModel"
		rect 50 190 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Draw Team Overlay:"
		cvar "cg_drawTeamOverlay"
		rect 50 207 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Time:"
		cvar "cg_drawTimer"
		rect 50 224 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Taunts Off:"
		cvar "cg_noTaunt"
		rect 50 241 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "In Game Video:"
		cvar "r_inGameVideo"
		rect 50 258 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_MULTI	
		text "Statusbar:"
		cvar "cg_hudfiles"
		cvarStrList { Normal "ui/hud.txt" Small "ui/hud2.txt" }
		rect 50 275 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 1
    		}

itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Statusbar On Weapon Wheel:"
		cvar "vr_weaponSelectorWithHud"
		rect 50 292 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 1
	}

	itemDef {
      		name options
		group grpOptions
		text "Gore:"
		type ITEM_TYPE_MULTI
		cvar "vr_goreLevel"
		cvarFloatList { "None" 0 "Blood Only" 1 "Blood & Gibs (Default)" 2 "Extra Gore (Performance Hit)" 3 }
		rect 50 329 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25
      		forecolor 1 1 1 1
      		visible 1
      		action { uiScript update "vr_goreLevel" }
    		}

}


}
