#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "ingame_options"
    	visible 0
    	fullscreen 0
			outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 225 30 290 375
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	disableColor .5 .5 .5 0

itemDef {
	name window
	rect 10 15 280 360
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}

// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 52 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 184 10 52 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 237 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 114 0 73 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 314 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 237 314 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 0 148 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 232 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 285 64 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 285 148 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 285 232 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 64 370 104 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 168 370 104 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}



itemDef {
      		name options
		group grpOptions
		text "Crosshair:"
		ownerdraw UI_CROSSHAIR
		rect 173 20 20 17
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 0 
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Laser Sight:"
		cvar "vr_lasersight"
		rect 30 37 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Simple Items (World):"
		cvar "cg_simpleItems"
		rect 30 54 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Simple Items (Holster):"
		cvar "cg_weaponSelectorSimple2DIcons"
		rect 30 71 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Item In Hand:"
		cvar "vr_showItemInHand"
		rect 30 88 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Marks On Walls:"
		cvar "cg_marks"
		rect 30 105 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Floating Scores:"
		cvar "cg_scorePlums"
		rect 30 122 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
		text "Ejecting Brass:"
		type ITEM_TYPE_MULTI	
		cvar "cg_brassTime"
		cvarFloatList { "High" 2500 "Med" 1250 "Off" 0 }
		rect 30 139 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Identify Target:"
		cvar "cg_drawCrosshairNames"
		rect 30 156 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Low Quality Sky:"
		cvar "r_fastsky"
		rect 30 173 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Force Player Models:"
		cvar "cg_forceModel"
		rect 30 190 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Draw Team Overlay:"
		cvar "cg_drawTeamOverlay"
		rect 30 207 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Time:"
		cvar "cg_drawTimer"
		rect 30 224 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Taunts Off:"
		cvar "cg_noTaunt"
		rect 30 241 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "In Game Video:"
		cvar "r_inGameVideo"
		rect 30 258 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_MULTI	
		text "Statusbar:"
		cvar "cg_hudfiles"
		cvarStrList { Normal "ui/hud.txt" Small "ui/hud2.txt" }
		rect 30 275 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Blood:"
		cvar "com_blood"
		rect 30 292 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Gibs:"
		cvar "cg_gibs"
		rect 30 309 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		action { exec "loadhud" }
    		}

itemDef {
      		name options				
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Extra Gibs (Perf. Hit):"
		cvar "cg_megagibs"
		rect 30 326 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 143
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}



}


}
