# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//build_defs:rules.bzl", "FULL_WARNINGS")

cc_library(
    name = "api",
    hdrs = [
        "tr_public.h",
        "tr_types.h",
    ],
    copts = FULL_WARNINGS,
    visibility = [
        "//code/cgame:__pkg__",
        "//code/client:__pkg__",
        "//code/q3_ui:__pkg__",
        "//code/ui:__pkg__",
    ],
)

cc_library(
    name = "renderer",
    srcs = [
        "tr_bsp.c",
        "tr_cmds.c",
    ],
    hdrs = [
        "qgl.h",
        "tr_local.h",
    ],
    copts = FULL_WARNINGS + [
        "-Wno-padded",
        "-Wno-cast-align",
        "-Wno-sign-conversion",
        "-Wno-double-promotion",
    ],
    visibility = [
        "//code/cgame:__pkg__",
        "//code/client:__pkg__",
        "//code/q3_ui:__pkg__",
        "//code/ui:__pkg__",
    ],
    deps = [
        ":api",
        "//code/macosx:qgl",
        "//code/qcommon:files",
        "//code/qcommon:shared_api",
    ],
)
