# Quake-III-Arena

./: .bazelignore  .bazelrc  .bazelversion  .clang-format  .gitattributes  .gitignore  BAZEL_TODO.md  BUILD.bazel  Makefile  Makefile.local  PLAN.md  README.md  README.txt  WORKSPACE  WORKSPACE.bazel  asset_bundles.md  automate_source_code_formatting.md  cleanup_opengl_wrapper.md  convert_tga_assets_to_png.md  engine_api.md  feature_template.md  improve_build_automation.md  index.md  ioq3.bazelproject  make-macosx-app.sh  make-macosx-ub.sh  make-macosx-ub2.sh  make-macosx.sh  materials_uplift.md  modernize_codebase.md  opengl2-readme.md  q3a.bazelproject  rebase.md  sdl.md  settings.md  synchronised_video_textures.md  update_thirdparty_libraries.md  voip-readme.txt  wasm.md  web_interface.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml  make_pakQ3Q.bat
android/app/src/main/assets/: autoexec.cfg  autoexec_oa.cfg  commandline.txt  pak66.pk3  pakQ3Q.pk3  z_custom_background66.pk3
android/app/src/main/cpp/: CMakeLists.txt  code  main.c  main.cpp
android/app/src/main/cpp/code/android/: android_snd.c
android/app/src/main/cpp/code/asm/: ftola.c  snapvector.c
android/app/src/main/cpp/code/autoupdater/: autoupdater.c
android/app/src/main/cpp/code/botlib/: aasfile.h  be_aas.h  be_aas_cluster.c  be_aas_def.h  be_aas_entity.c  be_aas_main.h  (+24 more)
android/app/src/main/pakQ3Q/gfx/: mask.tga  vignette.tga
android/app/src/main/pakQ3Q/glsl/: calclevels4x_vp.glsl  dlight_vp.glsl  down4x_vp.glsl  fogpass_vp.glsl  generic_vp.glsl  lightall_fp.glsl  pshadow_vp.glsl  shadowfill_vp.glsl  shadowmask_fp.glsl
android/app/src/main/pakQ3Q/scripts/: vr.shader
android/app/src/main/pakQ3Q/ui/: comfort.menu  controls3.menu  default.menu  ingame.menu  ingame.txt  ingame_controls.menu  ingame_controls3.menu  ingame_options.menu  ingame_player.menu  ingame_system.menu  main.menu  menus.txt  options.menu  player.menu  resetscore.menu  setup.menu  system.menu
android/app/src/main/res/values/: strings.xml
(+4548 files in other folders)
