# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

WARNINGS = [
    "+native-android",
    "+native-cc",
    "+native-java",
    "+native-proto",
    "+native-py",
    "+out-of-order-load",
    "+unsorted-dict-items",
    "-module-docstring",
    "-function-docstring",
    # generate_targets generated by depgen does not confirm and fixing it would involve
    # changes to that tool. When the changes have been applied we can re-enable this warning
    "-unnamed-macro",
]

buildifier(
    name = "buildifier_check",
    diff_command = "diff -u",
    lint_mode = "warn",
    lint_warnings = WARNINGS,
    mode = "diff",
)

buildifier(
    name = "buildifier",
    lint_mode = "fix",
    lint_warnings = WARNINGS,
)
