PLATFORM=android
ANDROID_SDK_VERSION=android26
ANDROID_NDK_VERSION=21.1.6352462
UNAME := $(shell uname)

ifeq ($(UNAME), Linux)
    ANDROID_SDK_ROOT?=$(HOME)/Android/Sdk
    ANDROID_NDK=$(ANDROID_SDK_ROOT)/ndk/$(ANDROID_NDK_VERSION)
    ANDROID_CC=$(ANDROID_NDK)/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-$(ANDROID_SDK_VERSION)-clang
    ANDROID_CPP=$(ANDROID_NDK)/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-$(ANDROID_SDK_VERSION)-clang++
    ANDROID_CFLAGS=--target=aarch64-linux-$(ANDROID_SDK_VERSION)
    ANDROID_RANLIB=$(ANDROID_NDK)/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android-ranlib
else
ifeq ($(UNAME), Darwin)
    ANDROID_SDK_ROOT?=$(HOME)/Library/Android/sdk
    ANDROID_NDK=$(ANDROID_SDK_ROOT)/ndk/$(ANDROID_NDK_VERSION)
    ANDROID_CC=$(ANDROID_NDK)/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-$(ANDROID_SDK_VERSION)-clang
    ANDROID_CPP=$(ANDROID_NDK)/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-$(ANDROID_SDK_VERSION)-clang++
    ANDROID_CFLAGS=--target=aarch64-linux-$(ANDROID_SDK_VERSION)
    ANDROID_RANLIB=$(ANDROID_NDK)/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android-ranlib
else
    ANDROID_SDK_ROOT?=$(USERPROFILE)/AppData/Local/Android/Sdk
    ANDROID_NDK=$(ANDROID_SDK_ROOT)/ndk/$(ANDROID_NDK_VERSION)
    ANDROID_CC=$(ANDROID_NDK)/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe
    ANDROID_CPP=$(ANDROID_NDK)/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe
    ANDROID_CFLAGS=--target=aarch64-linux-$(ANDROID_SDK_VERSION)
    ANDROID_RANLIB=$(ANDROID_NDK)/toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android-ranlib.exe
endif
endif
BUILD_CLIENT=1
BUILD_CLIENT_SMP=0
BUILD_GAME_QVM=0
BUILD_GAME_SO=1
BUILD_MISSIONPACK=1
BUILD_SERVER=0
BUILD_STANDALONE=0
GENERATE_DEPENDENCIES=0
USE_INTERNAL_OGG=1
USE_CODEC_VORBIS=1
USE_CURL=0
USE_CURL_DLOPEN=0
USE_INTERNAL_SPEEX=0
USE_LOCAL_HEADERS=0
USE_MUMBLE=0
USE_OPENAL=0
USE_OPENAL_DLOPEN=0
USE_RENDERER_DLOPEN=0
USE_SVN=0
USE_VOIP=0
