# Workspace named so that BUILD.bazel files in other workspaces can reference this
# namespace with a fixed name.
# TODO: Figure out what we are naming this project and rename as appropriate
workspace(name = "org_realityforge_ioq3")

load("@bazel_tools//tools/build_defs/repo:http.bzl", _http_archive = "http_archive")

_http_archive(
    name = "build_bazel_rules_apple",
    sha256 = "4161b2283f80f33b93579627c3bd846169b2d58848b0ffb29b5d4db35263156a",
    url = "https://github.com/bazelbuild/rules_apple/releases/download/0.34.0/rules_apple.0.34.0.tar.gz",
)

load("@build_bazel_rules_apple//apple:repositories.bzl", "apple_rules_dependencies")

apple_rules_dependencies()

load("//third_party/content:repository.bzl", "load_pak_repos")

load_pak_repos()

_http_archive(
    name = "curl",
    build_file = "//third_party:curl.BUILD.bazel",
    sha256 = "ac8e1087711084548d788ef18b9b732c8de887457b81f616fc681d1044b32f98",
    strip_prefix = "curl-7.81.0",
    urls = ["https://curl.haxx.se/download/curl-7.81.0.tar.gz"],
)

_http_archive(
    name = "zlib",
    build_file = "//third_party:zlib.BUILD.bazel",
    sha256 = "91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9",
    strip_prefix = "zlib-1.2.12",
    urls = ["https://zlib.net/zlib-1.2.12.tar.gz"],
)

_http_archive(
    name = "libjpeg_turbo",
    build_file = "//third_party/libjpeg_turbo:libjpeg_turbo.BUILD.bazel",
    sha256 = "d6b7790927d658108dfd3bee2f0c66a2924c51ee7f9dc930f62c452f4a638c52",
    strip_prefix = "libjpeg-turbo-2.1.0",
    urls = ["https://github.com/libjpeg-turbo/libjpeg-turbo/archive/2.1.0.tar.gz"],
)

_http_archive(
    name = "nasm",
    build_file = "//third_party/nasm:nasm.BUILD.bazel",
    sha256 = "34fd26c70a277a9fdd54cb5ecf389badedaf48047b269d1008fbc819b24e80bc",
    strip_prefix = "nasm-2.14.02",
    urls = ["http://www.nasm.us/pub/nasm/releasebuilds/2.14.02/nasm-2.14.02.tar.bz2"],
)

load("//third_party/opusfile:repository.bzl", _load_opusfile_repository = "load_repository")

_load_opusfile_repository()
