# Workspace named so that BUILD.bazel files in other workspaces can reference this
# namespace with a fixed name.
# TODO: Figure out what we are naming this project and rename as appropriate
workspace(name = "org_realityforge_ioq3")

load("@bazel_tools//tools/build_defs/repo:http.bzl", _http_archive = "http_archive")

_http_archive(
    name = "build_bazel_rules_apple",
    sha256 = "4161b2283f80f33b93579627c3bd846169b2d58848b0ffb29b5d4db35263156a",
    url = "https://github.com/bazelbuild/rules_apple/releases/download/0.34.0/rules_apple.0.34.0.tar.gz",
)

load("@build_bazel_rules_apple//apple:repositories.bzl", "apple_rules_dependencies")

apple_rules_dependencies()

load("//third_party/content:repository.bzl", "load_pak_repos")

load_pak_repos()

_http_archive(
    name = "zlib",
    build_file = "//third_party:zlib.BUILD.bazel",
    sha256 = "91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9",
    strip_prefix = "zlib-1.2.12",
    urls = ["https://zlib.net/zlib-1.2.12.tar.gz"],
)

load("//third_party/curl:repository.bzl", _load_curl_repository = "load_repository")
load("//third_party/libjpeg_turbo:repository.bzl", _load_libjpeg_turbo_repository = "load_repository")
load("//third_party/nasm:repository.bzl", _load_nasm_repository = "load_repository")
load("//third_party/opusfile:repository.bzl", _load_opusfile_repository = "load_repository")

_load_curl_repository()

_load_libjpeg_turbo_repository()

_load_nasm_repository()

_load_opusfile_repository()
