_SERVER_SRC = [
    "server.h",
    "sv_bot.c",
    "sv_ccmds.c",
    "sv_client.c",
    "sv_game.c",
    "sv_init.c",
    "sv_main.c",
    "sv_net_chan.c",
    "sv_snapshot.c",
    "sv_world.c",
]

cc_library(
    name = "server",
    srcs = _SERVER_SRC,
    deps = [
        "//code/botlib:api",
        "//code/game:bg_api",
        "//code/game:server_api",
        "//code/qcommon",
        "//code/qcommon:q_shared",
    ],
)

cc_library(
    name = "server-dedicated",
    srcs = _SERVER_SRC,
    defines = ["DEDICATED"],
    deps = [
        "//code/botlib:api",
        "//code/game:bg_api",
        "//code/game:server_api",
        "//code/qcommon",
        "//code/qcommon:q_shared",
    ],
)
