# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_graal//graal:graal.bzl", "graal_binary")

java_binary(
    name = "Main",
    srcs = [
        "Main.java",
    ],
    visibility = ["//tools/material_magic/javatests/org/realityforge/q3a/material_magic:__pkg__"],
    deps = [
        "//third_party/java:javax_annotation",
        "//third_party/java:picocli",
        "//tools/material_magic/java/org/realityforge/q3a/material_magic/model",
        "//tools/material_magic/java/org/realityforge/q3a/material_magic/model/reader",
        "//tools/material_magic/java/org/realityforge/q3a/material_magic/model/reader:parser",
        "@antlr4_runtime//jar",
    ],
)

graal_binary(
    name = "main-native",
    main_class = "org.realityforge.q3a.material_magic.Main",
    tags = ["manual"],
    deps = [":main"],
)
