# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_antlr//antlr:antlr4.bzl", "antlr")
load("@rules_java//java:defs.bzl", "java_library")

antlr(
    name = "generated_parser",
    srcs = [
        "MaterialsLexer.g4",
        "MaterialsParser.g4",
    ],
    language = "Java",
    package = "org.realityforge.q3a.material_magic.model.reader",
)

java_library(
    name = "parser",
    srcs = [
        "MaterialsParserTool.java",
        ":generated_parser",
    ],
    visibility = [
        "//tools/material_magic/java/org/realityforge/q3a/material_magic:__subpackages__",
        "//tools/material_magic/javatests/org/realityforge/q3a/material_magic/model/reader:__pkg__",
    ],
    deps = [
        "//third_party/java:javax_annotation",
        "@antlr4_runtime//jar",
    ],
)
