OPEN_BRACE=1
CLOSE_BRACE=2
OPEN_BRACKET=3
CLOSE_BRACKET=4
DASH=5
CULL=6
CULL_DISABLE=7
CULL_NONE=8
CULL_TWOSIDED=9
CULL_BACK=10
CULL_BACKSIDE=11
CULL_BACKSIDED=12
NOPICMIP=13
NOMIPMAPS=14
PORTAL=15
ENTITYMERGABLE=16
FOGPARMS=17
SKYPARMS=18
POLYGONOFFSET=19
DEFORMVERTEXES=20
WAVE=21
NORMAL=22
MOVE=23
BULGE=24
PROJECTIONSHADOW=25
AUTOSPRITE=26
AUTOSPRITE2=27
TEXT0=28
TEXT1=29
TEXT2=30
TEXT3=31
TEXT4=32
TEXT5=33
TEXT6=34
TEXT7=35
SIN=36
SQUARE=37
TRIANGLE=38
SAWTOOTH=39
INVERSESAWTOOTH=40
NOISE=41
SORT=42
Q3MAP_LIGHTIMAGE=43
Q3MAP_GLOBALTEXTURE=44
Q3MAP_SURFACELIGHT=45
Q3MAP_NOVERTEXSHADOWS=46
Q3MAP_FORCESUNLIGHT=47
Q3MAP_LIGHTSUBDIVIDE=48
Q3MAP_BACKSPLASH=49
Q3MAP_SUN=50
TESSSIZE=51
Q3MAP_FLARE=52
LIGHT=53
QER_EDITORIMAGE=54
QER_NOCARVE=55
QER_TRANS=56
SURFACE_PARM=57
MAP=58
CLAMPMAP=59
ANIMMAP=60
VIDEOMAP=61
DEPTHFUNC=62
DETAIL=63
BLENDFUNC=64
RGBGEN=65
ALPHAGEN=66
ALPHAFUNC=67
TCGEN=68
TCMOD=69
DEPTHWRITE=70
IDENTITY=71
IDENTITYLIGHTING=72
ENTITY=73
ONEMINUSENTITY=74
VERTEX=75
EXACTVERTEX=76
LIGHTINGDIFFUSE=77
LIGHTINGSPECULAR=78
BASE=79
LIGHTMAP=80
ENVIRONMENT=81
ROTATE=82
SCALE=83
SCROLL=84
STRETCH=85
TRANSFORM=86
TURB=87
EQUAL=88
LEQUAL=89
GT0=90
LT128=91
GE128=92
STAR_WHITE=93
INTEGER=94
DECIMAL=95
QUOTED_LABEL=96
LABEL=97
WHITESPACE=98
COMMENT=99
'{'=1
'}'=2
'('=3
')'=4
'-'=5
'cull'=6
