token literal names:
null
'{'
'}'
'('
')'
'-'
'cull'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
DASH
CULL
CULL_DISABLE
CULL_NONE
CULL_TWOSIDED
CULL_BACK
CULL_BACKSIDE
CULL_BACKSIDED
NOPICMIP
NOMIPMAPS
PORTAL
ENTITYMERGABLE
FOGPARMS
SKYPARMS
POLYGONOFFSET
DEFORMVERTEXES
WAVE
NORMAL
MOVE
BULGE
PROJECTIONSHADOW
AUTOSPRITE
AUTOSPRITE2
TEXT0
TEXT1
TEXT2
TEXT3
TEXT4
TEXT5
TEXT6
TEXT7
SORT
Q3MAP_LIGHTIMAGE
Q3MAP_GLOBALTEXTURE
Q3MAP_SURFACELIGHT
Q3MAP_NOVERTEXSHADOWS
Q3MAP_FORCESUNLIGHT
Q3MAP_LIGHTSUBDIVIDE
Q3MAP_BACKSPLASH
Q3MAP_SUN
TESSSIZE
Q3MAP_FLARE
LIGHT
QER_EDITORIMAGE
QER_NOCARVE
QER_TRANS
SURFACE_PARM
INTEGER
DECIMAL
LABEL
WHITESPACE
COMMENT

rule names:
unit
materials
documentation
material
directives
directive
generalDirective
cullDirective
noPicMipDirective
noMipMapsDirective
portalDirective
entityMergableDirective
fogParmsDirective
skyParmsDirective
polygonOffsetDirective
sortDirective
waveFunc
normalFunc
moveFunc
bulgeFunc
projectionShadowFunc
autoSpriteFunc
autoSprite2Func
textFunc
func
deformVertexesDirective
surfaceParameterDirective
q3mapDirective
number
q3mapSurfaceLightDirective
q3mapGlobalTextureDirective
q3mapSunDirective
q3mapLightImageDirective
q3mapNoVertexShadowsDirective
q3mapForceSunlightDirective
q3mapFlareDirective
q3mapLightSubdivideDirective
q3mapTessSizeDirective
q3mapBackSplashDirective
q3mapLightDirective
qerDirective
qerEditorImageDirective
qerNoCarveDirective
qerTransDirective


atn:
[4, 1, 56, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 201, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 220, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 263, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 7, 12, 2, 0, 5, 5, 54, 54, 2, 0, 5, 5, 52, 52, 1, 0, 52, 53, 268, 0, 88, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 188, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 202, 1, 0, 0, 0, 52, 205, 1, 0, 0, 0, 54, 219, 1, 0, 0, 0, 56, 221, 1, 0, 0, 0, 58, 223, 1, 0, 0, 0, 60, 226, 1, 0, 0, 0, 62, 228, 1, 0, 0, 0, 64, 236, 1, 0, 0, 0, 66, 239, 1, 0, 0, 0, 68, 241, 1, 0, 0, 0, 70, 243, 1, 0, 0, 0, 72, 246, 1, 0, 0, 0, 74, 249, 1, 0, 0, 0, 76, 252, 1, 0, 0, 0, 78, 256, 1, 0, 0, 0, 80, 262, 1, 0, 0, 0, 82, 264, 1, 0, 0, 0, 84, 267, 1, 0, 0, 0, 86, 269, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 3, 6, 3, 0, 93, 94, 3, 2, 1, 0, 94, 97, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 100, 5, 56, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 54, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 2, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 3, 8, 4, 0, 114, 117, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 123, 3, 12, 6, 0, 119, 123, 3, 54, 27, 0, 120, 123, 3, 52, 26, 0, 121, 123, 3, 80, 40, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 135, 3, 14, 7, 0, 125, 135, 3, 16, 8, 0, 126, 135, 3, 18, 9, 0, 127, 135, 3, 20, 10, 0, 128, 135, 3, 22, 11, 0, 129, 135, 3, 24, 12, 0, 130, 135, 3, 26, 13, 0, 131, 135, 3, 28, 14, 0, 132, 135, 3, 30, 15, 0, 133, 135, 3, 50, 25, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 7, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 15, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 23, 1, 0, 0, 0, 147, 149, 5, 17, 0, 0, 148, 150, 5, 3, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 56, 28, 0, 152, 153, 3, 56, 28, 0, 153, 155, 3, 56, 28, 0, 154, 156, 5, 4, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 56, 28, 0, 158, 160, 3, 56, 28, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 56, 28, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 7, 1, 0, 0, 166, 167, 7, 2, 0, 0, 167, 168, 7, 1, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 29, 1, 0, 0, 0, 171, 174, 5, 36, 0, 0, 172, 175, 5, 54, 0, 0, 173, 175, 3, 56, 28, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 41, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 43, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 45, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 47, 1, 0, 0, 0, 192, 201, 3, 32, 16, 0, 193, 201, 3, 34, 17, 0, 194, 201, 3, 36, 18, 0, 195, 201, 3, 38, 19, 0, 196, 201, 3, 40, 20, 0, 197, 201, 3, 42, 21, 0, 198, 201, 3, 44, 22, 0, 199, 201, 3, 46, 23, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 49, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 48, 24, 0, 204, 51, 1, 0, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 5, 54, 0, 0, 207, 53, 1, 0, 0, 0, 208, 220, 3, 58, 29, 0, 209, 220, 3, 60, 30, 0, 210, 220, 3, 64, 32, 0, 211, 220, 3, 66, 33, 0, 212, 220, 3, 68, 34, 0, 213, 220, 3, 70, 35, 0, 214, 220, 3, 72, 36, 0, 215, 220, 3, 74, 37, 0, 216, 220, 3, 76, 38, 0, 217, 220, 3, 78, 39, 0, 218, 220, 3, 62, 31, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 55, 1, 0, 0, 0, 221, 222, 7, 3, 0, 0, 222, 57, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 5, 52, 0, 0, 225, 59, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 61, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 230, 3, 56, 28, 0, 230, 231, 3, 56, 28, 0, 231, 232, 3, 56, 28, 0, 232, 233, 5, 52, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 5, 52, 0, 0, 235, 63, 1, 0, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 5, 54, 0, 0, 238, 65, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 67, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 69, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 245, 5, 54, 0, 0, 245, 71, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 248, 5, 52, 0, 0, 248, 73, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 5, 52, 0, 0, 251, 75, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 254, 5, 52, 0, 0, 254, 255, 5, 52, 0, 0, 255, 77, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 56, 28, 0, 258, 79, 1, 0, 0, 0, 259, 263, 3, 82, 41, 0, 260, 263, 3, 84, 42, 0, 261, 263, 3, 86, 43, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 81, 1, 0, 0, 0, 264, 265, 5, 48, 0, 0, 265, 266, 5, 54, 0, 0, 266, 83, 1, 0, 0, 0, 267, 268, 5, 49, 0, 0, 268, 85, 1, 0, 0, 0, 269, 270, 5, 50, 0, 0, 270, 271, 5, 53, 0, 0, 271, 87, 1, 0, 0, 0, 14, 96, 101, 105, 116, 122, 134, 149, 155, 159, 162, 174, 200, 219, 262]