OPEN_BRACE=1
CLOSE_BRACE=2
OPEN_BRACKET=3
CLOSE_BRACKET=4
DASH=5
CULL=6
CULL_DISABLE=7
CULL_NONE=8
CULL_TWOSIDED=9
CULL_BACK=10
CULL_BACKSIDE=11
CULL_BACKSIDED=12
NOPICMIP=13
NOMIPMAPS=14
PORTAL=15
ENTITYMERGABLE=16
FOGPARMS=17
SKYPARMS=18
POLYGONOFFSET=19
DEFORMVERTEXES=20
WAVE=21
NORMAL=22
MOVE=23
BULGE=24
PROJECTIONSHADOW=25
AUTOSPRITE=26
AUTOSPRITE2=27
TEXT0=28
TEXT1=29
TEXT2=30
TEXT3=31
TEXT4=32
TEXT5=33
TEXT6=34
TEXT7=35
SORT=36
Q3MAP_LIGHTIMAGE=37
Q3MAP_GLOBALTEXTURE=38
Q3MAP_SURFACELIGHT=39
Q3MAP_NOVERTEXSHADOWS=40
Q3MAP_FORCESUNLIGHT=41
Q3MAP_LIGHTSUBDIVIDE=42
Q3MAP_BACKSPLASH=43
Q3MAP_SUN=44
TESSSIZE=45
Q3MAP_FLARE=46
LIGHT=47
QER_EDITORIMAGE=48
QER_NOCARVE=49
QER_TRANS=50
SURFACE_PARM=51
INTEGER=52
DECIMAL=53
LABEL=54
WHITESPACE=55
COMMENT=56
'{'=1
'}'=2
'('=3
')'=4
'-'=5
'cull'=6
