token literal names:
null
'{'
'}'
'('
')'
'-'
'cull'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
DASH
CULL
CULL_DISABLE
CULL_NONE
CULL_TWOSIDED
CULL_BACK
CULL_BACKSIDE
CULL_BACKSIDED
NOPICMIP
NOMIPMAPS
PORTAL
ENTITYMERGABLE
FOGPARMS
SKYPARMS
POLYGONOFFSET
DEFORMVERTEXES
WAVE
NORMAL
MOVE
BULGE
PROJECTIONSHADOW
AUTOSPRITE
AUTOSPRITE2
TEXT0
TEXT1
TEXT2
TEXT3
TEXT4
TEXT5
TEXT6
TEXT7
SIN
SQUARE
TRIANGLE
SAWTOOTH
INVERSESAWTOOTH
NOISE
SORT
Q3MAP_LIGHTIMAGE
Q3MAP_GLOBALTEXTURE
Q3MAP_SURFACELIGHT
Q3MAP_NOVERTEXSHADOWS
Q3MAP_FORCESUNLIGHT
Q3MAP_LIGHTSUBDIVIDE
Q3MAP_BACKSPLASH
Q3MAP_SUN
TESSSIZE
Q3MAP_FLARE
LIGHT
QER_EDITORIMAGE
QER_NOCARVE
QER_TRANS
SURFACE_PARM
INTEGER
DECIMAL
LABEL
WHITESPACE
COMMENT

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
DASH
CULL
CULL_DISABLE
CULL_NONE
CULL_TWOSIDED
CULL_BACK
CULL_BACKSIDE
CULL_BACKSIDED
NOPICMIP
NOMIPMAPS
PORTAL
ENTITYMERGABLE
FOGPARMS
SKYPARMS
POLYGONOFFSET
DEFORMVERTEXES
WAVE
NORMAL
MOVE
BULGE
PROJECTIONSHADOW
AUTOSPRITE
AUTOSPRITE2
TEXT0
TEXT1
TEXT2
TEXT3
TEXT4
TEXT5
TEXT6
TEXT7
SIN
SQUARE
TRIANGLE
SAWTOOTH
INVERSESAWTOOTH
NOISE
SORT
Q3MAP_LIGHTIMAGE
Q3MAP_GLOBALTEXTURE
Q3MAP_SURFACELIGHT
Q3MAP_NOVERTEXSHADOWS
Q3MAP_FORCESUNLIGHT
Q3MAP_LIGHTSUBDIVIDE
Q3MAP_BACKSPLASH
Q3MAP_SUN
TESSSIZE
Q3MAP_FLARE
LIGHT
QER_EDITORIMAGE
QER_NOCARVE
QER_TRANS
SURFACE_PARM
INTEGER
DECIMAL
LABEL
WHITESPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 851, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 770, 8, 83, 1, 83, 1, 83, 5, 83, 774, 8, 83, 10, 83, 12, 83, 777, 9, 83, 1, 84, 3, 84, 780, 8, 84, 1, 84, 4, 84, 783, 8, 84, 11, 84, 12, 84, 784, 1, 84, 1, 84, 5, 84, 789, 8, 84, 10, 84, 12, 84, 792, 9, 84, 1, 84, 5, 84, 795, 8, 84, 10, 84, 12, 84, 798, 9, 84, 1, 84, 1, 84, 4, 84, 802, 8, 84, 11, 84, 12, 84, 803, 3, 84, 806, 8, 84, 1, 85, 4, 85, 809, 8, 85, 11, 85, 12, 85, 810, 1, 86, 4, 86, 814, 8, 86, 11, 86, 12, 86, 815, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 824, 8, 87, 10, 87, 12, 87, 827, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 833, 8, 87, 11, 87, 12, 87, 834, 1, 87, 1, 87, 5, 87, 839, 8, 87, 10, 87, 12, 87, 842, 9, 87, 1, 87, 1, 87, 4, 87, 846, 8, 87, 11, 87, 12, 87, 847, 1, 87, 1, 87, 1, 840, 0, 88, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 1, 55, 2, 57, 3, 59, 4, 61, 5, 63, 6, 65, 7, 67, 8, 69, 9, 71, 10, 73, 11, 75, 12, 77, 13, 79, 14, 81, 15, 83, 16, 85, 17, 87, 18, 89, 19, 91, 20, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 60, 173, 61, 175, 62, 1, 0, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 45, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 840, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 3, 179, 1, 0, 0, 0, 5, 181, 1, 0, 0, 0, 7, 183, 1, 0, 0, 0, 9, 185, 1, 0, 0, 0, 11, 187, 1, 0, 0, 0, 13, 189, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 193, 1, 0, 0, 0, 19, 195, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 199, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 233, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 271, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 309, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 331, 1, 0, 0, 0, 87, 340, 1, 0, 0, 0, 89, 349, 1, 0, 0, 0, 91, 363, 1, 0, 0, 0, 93, 378, 1, 0, 0, 0, 95, 383, 1, 0, 0, 0, 97, 390, 1, 0, 0, 0, 99, 395, 1, 0, 0, 0, 101, 401, 1, 0, 0, 0, 103, 418, 1, 0, 0, 0, 105, 429, 1, 0, 0, 0, 107, 441, 1, 0, 0, 0, 109, 447, 1, 0, 0, 0, 111, 453, 1, 0, 0, 0, 113, 459, 1, 0, 0, 0, 115, 465, 1, 0, 0, 0, 117, 471, 1, 0, 0, 0, 119, 477, 1, 0, 0, 0, 121, 483, 1, 0, 0, 0, 123, 489, 1, 0, 0, 0, 125, 493, 1, 0, 0, 0, 127, 500, 1, 0, 0, 0, 129, 509, 1, 0, 0, 0, 131, 518, 1, 0, 0, 0, 133, 534, 1, 0, 0, 0, 135, 540, 1, 0, 0, 0, 137, 545, 1, 0, 0, 0, 139, 562, 1, 0, 0, 0, 141, 582, 1, 0, 0, 0, 143, 601, 1, 0, 0, 0, 145, 623, 1, 0, 0, 0, 147, 643, 1, 0, 0, 0, 149, 664, 1, 0, 0, 0, 151, 681, 1, 0, 0, 0, 153, 691, 1, 0, 0, 0, 155, 700, 1, 0, 0, 0, 157, 712, 1, 0, 0, 0, 159, 718, 1, 0, 0, 0, 161, 734, 1, 0, 0, 0, 163, 746, 1, 0, 0, 0, 165, 756, 1, 0, 0, 0, 167, 769, 1, 0, 0, 0, 169, 779, 1, 0, 0, 0, 171, 808, 1, 0, 0, 0, 173, 813, 1, 0, 0, 0, 175, 845, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 2, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 4, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 6, 1, 0, 0, 0, 183, 184, 7, 3, 0, 0, 184, 8, 1, 0, 0, 0, 185, 186, 7, 4, 0, 0, 186, 10, 1, 0, 0, 0, 187, 188, 7, 5, 0, 0, 188, 12, 1, 0, 0, 0, 189, 190, 7, 6, 0, 0, 190, 14, 1, 0, 0, 0, 191, 192, 7, 7, 0, 0, 192, 16, 1, 0, 0, 0, 193, 194, 7, 8, 0, 0, 194, 18, 1, 0, 0, 0, 195, 196, 7, 9, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 7, 10, 0, 0, 198, 22, 1, 0, 0, 0, 199, 200, 7, 11, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 7, 12, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 7, 13, 0, 0, 204, 28, 1, 0, 0, 0, 205, 206, 7, 14, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 7, 15, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 7, 16, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 7, 17, 0, 0, 212, 36, 1, 0, 0, 0, 213, 214, 7, 18, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 7, 19, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 7, 20, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 7, 21, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 7, 22, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 7, 23, 0, 0, 224, 48, 1, 0, 0, 0, 225, 226, 7, 24, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 7, 25, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 123, 0, 0, 230, 54, 1, 0, 0, 0, 231, 232, 5, 125, 0, 0, 232, 56, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 5, 41, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 108, 0, 0, 243, 64, 1, 0, 0, 0, 244, 245, 3, 7, 3, 0, 245, 246, 3, 17, 8, 0, 246, 247, 3, 37, 18, 0, 247, 248, 3, 1, 0, 0, 248, 249, 3, 3, 1, 0, 249, 250, 3, 23, 11, 0, 250, 251, 3, 9, 4, 0, 251, 66, 1, 0, 0, 0, 252, 253, 3, 27, 13, 0, 253, 254, 3, 29, 14, 0, 254, 255, 3, 27, 13, 0, 255, 256, 3, 9, 4, 0, 256, 68, 1, 0, 0, 0, 257, 258, 3, 39, 19, 0, 258, 259, 3, 45, 22, 0, 259, 260, 3, 29, 14, 0, 260, 261, 3, 37, 18, 0, 261, 262, 3, 17, 8, 0, 262, 263, 3, 7, 3, 0, 263, 264, 3, 9, 4, 0, 264, 265, 3, 7, 3, 0, 265, 70, 1, 0, 0, 0, 266, 267, 3, 3, 1, 0, 267, 268, 3, 1, 0, 0, 268, 269, 3, 5, 2, 0, 269, 270, 3, 21, 10, 0, 270, 72, 1, 0, 0, 0, 271, 272, 3, 3, 1, 0, 272, 273, 3, 1, 0, 0, 273, 274, 3, 5, 2, 0, 274, 275, 3, 21, 10, 0, 275, 276, 3, 37, 18, 0, 276, 277, 3, 17, 8, 0, 277, 278, 3, 7, 3, 0, 278, 279, 3, 9, 4, 0, 279, 74, 1, 0, 0, 0, 280, 281, 3, 3, 1, 0, 281, 282, 3, 1, 0, 0, 282, 283, 3, 5, 2, 0, 283, 284, 3, 21, 10, 0, 284, 285, 3, 37, 18, 0, 285, 286, 3, 17, 8, 0, 286, 287, 3, 7, 3, 0, 287, 288, 3, 9, 4, 0, 288, 289, 3, 7, 3, 0, 289, 76, 1, 0, 0, 0, 290, 291, 3, 27, 13, 0, 291, 292, 3, 29, 14, 0, 292, 293, 3, 31, 15, 0, 293, 294, 3, 17, 8, 0, 294, 295, 3, 5, 2, 0, 295, 296, 3, 25, 12, 0, 296, 297, 3, 17, 8, 0, 297, 298, 3, 31, 15, 0, 298, 78, 1, 0, 0, 0, 299, 300, 3, 27, 13, 0, 300, 301, 3, 29, 14, 0, 301, 302, 3, 25, 12, 0, 302, 303, 3, 17, 8, 0, 303, 304, 3, 31, 15, 0, 304, 305, 3, 25, 12, 0, 305, 306, 3, 1, 0, 0, 306, 307, 3, 31, 15, 0, 307, 308, 3, 37, 18, 0, 308, 80, 1, 0, 0, 0, 309, 310, 3, 31, 15, 0, 310, 311, 3, 29, 14, 0, 311, 312, 3, 35, 17, 0, 312, 313, 3, 39, 19, 0, 313, 314, 3, 1, 0, 0, 314, 315, 3, 23, 11, 0, 315, 82, 1, 0, 0, 0, 316, 317, 3, 9, 4, 0, 317, 318, 3, 27, 13, 0, 318, 319, 3, 39, 19, 0, 319, 320, 3, 17, 8, 0, 320, 321, 3, 39, 19, 0, 321, 322, 3, 49, 24, 0, 322, 323, 3, 25, 12, 0, 323, 324, 3, 9, 4, 0, 324, 325, 3, 35, 17, 0, 325, 326, 3, 13, 6, 0, 326, 327, 3, 1, 0, 0, 327, 328, 3, 3, 1, 0, 328, 329, 3, 23, 11, 0, 329, 330, 3, 9, 4, 0, 330, 84, 1, 0, 0, 0, 331, 332, 3, 11, 5, 0, 332, 333, 3, 29, 14, 0, 333, 334, 3, 13, 6, 0, 334, 335, 3, 31, 15, 0, 335, 336, 3, 1, 0, 0, 336, 337, 3, 35, 17, 0, 337, 338, 3, 25, 12, 0, 338, 339, 3, 37, 18, 0, 339, 86, 1, 0, 0, 0, 340, 341, 3, 37, 18, 0, 341, 342, 3, 21, 10, 0, 342, 343, 3, 49, 24, 0, 343, 344, 3, 31, 15, 0, 344, 345, 3, 1, 0, 0, 345, 346, 3, 35, 17, 0, 346, 347, 3, 25, 12, 0, 347, 348, 3, 37, 18, 0, 348, 88, 1, 0, 0, 0, 349, 350, 3, 31, 15, 0, 350, 351, 3, 29, 14, 0, 351, 352, 3, 23, 11, 0, 352, 353, 3, 49, 24, 0, 353, 354, 3, 13, 6, 0, 354, 355, 3, 29, 14, 0, 355, 356, 3, 27, 13, 0, 356, 357, 3, 29, 14, 0, 357, 358, 3, 11, 5, 0, 358, 359, 3, 11, 5, 0, 359, 360, 3, 37, 18, 0, 360, 361, 3, 9, 4, 0, 361, 362, 3, 39, 19, 0, 362, 90, 1, 0, 0, 0, 363, 364, 3, 7, 3, 0, 364, 365, 3, 9, 4, 0, 365, 366, 3, 11, 5, 0, 366, 367, 3, 29, 14, 0, 367, 368, 3, 35, 17, 0, 368, 369, 3, 25, 12, 0, 369, 370, 3, 43, 21, 0, 370, 371, 3, 9, 4, 0, 371, 372, 3, 35, 17, 0, 372, 373, 3, 39, 19, 0, 373, 374, 3, 9, 4, 0, 374, 375, 3, 47, 23, 0, 375, 376, 3, 9, 4, 0, 376, 377, 3, 37, 18, 0, 377, 92, 1, 0, 0, 0, 378, 379, 3, 45, 22, 0, 379, 380, 3, 1, 0, 0, 380, 381, 3, 43, 21, 0, 381, 382, 3, 9, 4, 0, 382, 94, 1, 0, 0, 0, 383, 384, 3, 27, 13, 0, 384, 385, 3, 29, 14, 0, 385, 386, 3, 35, 17, 0, 386, 387, 3, 25, 12, 0, 387, 388, 3, 1, 0, 0, 388, 389, 3, 23, 11, 0, 389, 96, 1, 0, 0, 0, 390, 391, 3, 25, 12, 0, 391, 392, 3, 29, 14, 0, 392, 393, 3, 43, 21, 0, 393, 394, 3, 9, 4, 0, 394, 98, 1, 0, 0, 0, 395, 396, 3, 3, 1, 0, 396, 397, 3, 41, 20, 0, 397, 398, 3, 23, 11, 0, 398, 399, 3, 13, 6, 0, 399, 400, 3, 9, 4, 0, 400, 100, 1, 0, 0, 0, 401, 402, 3, 31, 15, 0, 402, 403, 3, 35, 17, 0, 403, 404, 3, 29, 14, 0, 404, 405, 3, 19, 9, 0, 405, 406, 3, 9, 4, 0, 406, 407, 3, 5, 2, 0, 407, 408, 3, 39, 19, 0, 408, 409, 3, 17, 8, 0, 409, 410, 3, 29, 14, 0, 410, 411, 3, 27, 13, 0, 411, 412, 3, 37, 18, 0, 412, 413, 3, 15, 7, 0, 413, 414, 3, 1, 0, 0, 414, 415, 3, 7, 3, 0, 415, 416, 3, 29, 14, 0, 416, 417, 3, 45, 22, 0, 417, 102, 1, 0, 0, 0, 418, 419, 3, 1, 0, 0, 419, 420, 3, 41, 20, 0, 420, 421, 3, 39, 19, 0, 421, 422, 3, 29, 14, 0, 422, 423, 3, 37, 18, 0, 423, 424, 3, 31, 15, 0, 424, 425, 3, 35, 17, 0, 425, 426, 3, 17, 8, 0, 426, 427, 3, 39, 19, 0, 427, 428, 3, 9, 4, 0, 428, 104, 1, 0, 0, 0, 429, 430, 3, 1, 0, 0, 430, 431, 3, 41, 20, 0, 431, 432, 3, 39, 19, 0, 432, 433, 3, 29, 14, 0, 433, 434, 3, 37, 18, 0, 434, 435, 3, 31, 15, 0, 435, 436, 3, 35, 17, 0, 436, 437, 3, 17, 8, 0, 437, 438, 3, 39, 19, 0, 438, 439, 3, 9, 4, 0, 439, 440, 5, 50, 0, 0, 440, 106, 1, 0, 0, 0, 441, 442, 3, 39, 19, 0, 442, 443, 3, 9, 4, 0, 443, 444, 3, 47, 23, 0, 444, 445, 3, 39, 19, 0, 445, 446, 5, 48, 0, 0, 446, 108, 1, 0, 0, 0, 447, 448, 3, 39, 19, 0, 448, 449, 3, 9, 4, 0, 449, 450, 3, 47, 23, 0, 450, 451, 3, 39, 19, 0, 451, 452, 5, 49, 0, 0, 452, 110, 1, 0, 0, 0, 453, 454, 3, 39, 19, 0, 454, 455, 3, 9, 4, 0, 455, 456, 3, 47, 23, 0, 456, 457, 3, 39, 19, 0, 457, 458, 5, 50, 0, 0, 458, 112, 1, 0, 0, 0, 459, 460, 3, 39, 19, 0, 460, 461, 3, 9, 4, 0, 461, 462, 3, 47, 23, 0, 462, 463, 3, 39, 19, 0, 463, 464, 5, 51, 0, 0, 464, 114, 1, 0, 0, 0, 465, 466, 3, 39, 19, 0, 466, 467, 3, 9, 4, 0, 467, 468, 3, 47, 23, 0, 468, 469, 3, 39, 19, 0, 469, 470, 5, 52, 0, 0, 470, 116, 1, 0, 0, 0, 471, 472, 3, 39, 19, 0, 472, 473, 3, 9, 4, 0, 473, 474, 3, 47, 23, 0, 474, 475, 3, 39, 19, 0, 475, 476, 5, 53, 0, 0, 476, 118, 1, 0, 0, 0, 477, 478, 3, 39, 19, 0, 478, 479, 3, 9, 4, 0, 479, 480, 3, 47, 23, 0, 480, 481, 3, 39, 19, 0, 481, 482, 5, 54, 0, 0, 482, 120, 1, 0, 0, 0, 483, 484, 3, 39, 19, 0, 484, 485, 3, 9, 4, 0, 485, 486, 3, 47, 23, 0, 486, 487, 3, 39, 19, 0, 487, 488, 5, 55, 0, 0, 488, 122, 1, 0, 0, 0, 489, 490, 3, 37, 18, 0, 490, 491, 3, 17, 8, 0, 491, 492, 3, 27, 13, 0, 492, 124, 1, 0, 0, 0, 493, 494, 3, 37, 18, 0, 494, 495, 3, 33, 16, 0, 495, 496, 3, 41, 20, 0, 496, 497, 3, 1, 0, 0, 497, 498, 3, 35, 17, 0, 498, 499, 3, 9, 4, 0, 499, 126, 1, 0, 0, 0, 500, 501, 3, 39, 19, 0, 501, 502, 3, 35, 17, 0, 502, 503, 3, 17, 8, 0, 503, 504, 3, 1, 0, 0, 504, 505, 3, 27, 13, 0, 505, 506, 3, 13, 6, 0, 506, 507, 3, 23, 11, 0, 507, 508, 3, 9, 4, 0, 508, 128, 1, 0, 0, 0, 509, 510, 3, 37, 18, 0, 510, 511, 3, 1, 0, 0, 511, 512, 3, 45, 22, 0, 512, 513, 3, 39, 19, 0, 513, 514, 3, 29, 14, 0, 514, 515, 3, 29, 14, 0, 515, 516, 3, 39, 19, 0, 516, 517, 3, 15, 7, 0, 517, 130, 1, 0, 0, 0, 518, 519, 3, 17, 8, 0, 519, 520, 3, 27, 13, 0, 520, 521, 3, 43, 21, 0, 521, 522, 3, 9, 4, 0, 522, 523, 3, 35, 17, 0, 523, 524, 3, 37, 18, 0, 524, 525, 3, 9, 4, 0, 525, 526, 3, 37, 18, 0, 526, 527, 3, 1, 0, 0, 527, 528, 3, 45, 22, 0, 528, 529, 3, 39, 19, 0, 529, 530, 3, 29, 14, 0, 530, 531, 3, 29, 14, 0, 531, 532, 3, 39, 19, 0, 532, 533, 3, 15, 7, 0, 533, 132, 1, 0, 0, 0, 534, 535, 3, 27, 13, 0, 535, 536, 3, 29, 14, 0, 536, 537, 3, 17, 8, 0, 537, 538, 3, 37, 18, 0, 538, 539, 3, 9, 4, 0, 539, 134, 1, 0, 0, 0, 540, 541, 3, 37, 18, 0, 541, 542, 3, 29, 14, 0, 542, 543, 3, 35, 17, 0, 543, 544, 3, 39, 19, 0, 544, 136, 1, 0, 0, 0, 545, 546, 3, 33, 16, 0, 546, 547, 5, 51, 0, 0, 547, 548, 3, 25, 12, 0, 548, 549, 3, 1, 0, 0, 549, 550, 3, 31, 15, 0, 550, 551, 5, 95, 0, 0, 551, 552, 3, 23, 11, 0, 552, 553, 3, 17, 8, 0, 553, 554, 3, 13, 6, 0, 554, 555, 3, 15, 7, 0, 555, 556, 3, 39, 19, 0, 556, 557, 3, 17, 8, 0, 557, 558, 3, 25, 12, 0, 558, 559, 3, 1, 0, 0, 559, 560, 3, 13, 6, 0, 560, 561, 3, 9, 4, 0, 561, 138, 1, 0, 0, 0, 562, 563, 3, 33, 16, 0, 563, 564, 5, 51, 0, 0, 564, 565, 3, 25, 12, 0, 565, 566, 3, 1, 0, 0, 566, 567, 3, 31, 15, 0, 567, 568, 5, 95, 0, 0, 568, 569, 3, 13, 6, 0, 569, 570, 3, 23, 11, 0, 570, 571, 3, 29, 14, 0, 571, 572, 3, 3, 1, 0, 572, 573, 3, 1, 0, 0, 573, 574, 3, 23, 11, 0, 574, 575, 3, 39, 19, 0, 575, 576, 3, 9, 4, 0, 576, 577, 3, 47, 23, 0, 577, 578, 3, 39, 19, 0, 578, 579, 3, 41, 20, 0, 579, 580, 3, 35, 17, 0, 580, 581, 3, 9, 4, 0, 581, 140, 1, 0, 0, 0, 582, 583, 3, 33, 16, 0, 583, 584, 5, 51, 0, 0, 584, 585, 3, 25, 12, 0, 585, 586, 3, 1, 0, 0, 586, 587, 3, 31, 15, 0, 587, 588, 5, 95, 0, 0, 588, 589, 3, 37, 18, 0, 589, 590, 3, 41, 20, 0, 590, 591, 3, 35, 17, 0, 591, 592, 3, 11, 5, 0, 592, 593, 3, 1, 0, 0, 593, 594, 3, 5, 2, 0, 594, 595, 3, 9, 4, 0, 595, 596, 3, 23, 11, 0, 596, 597, 3, 17, 8, 0, 597, 598, 3, 13, 6, 0, 598, 599, 3, 15, 7, 0, 599, 600, 3, 39, 19, 0, 600, 142, 1, 0, 0, 0, 601, 602, 3, 33, 16, 0, 602, 603, 5, 51, 0, 0, 603, 604, 3, 25, 12, 0, 604, 605, 3, 1, 0, 0, 605, 606, 3, 31, 15, 0, 606, 607, 5, 95, 0, 0, 607, 608, 3, 27, 13, 0, 608, 609, 3, 29, 14, 0, 609, 610, 3, 43, 21, 0, 610, 611, 3, 9, 4, 0, 611, 612, 3, 35, 17, 0, 612, 613, 3, 39, 19, 0, 613, 614, 3, 9, 4, 0, 614, 615, 3, 47, 23, 0, 615, 616, 3, 37, 18, 0, 616, 617, 3, 15, 7, 0, 617, 618, 3, 1, 0, 0, 618, 619, 3, 7, 3, 0, 619, 620, 3, 29, 14, 0, 620, 621, 3, 45, 22, 0, 621, 622, 3, 37, 18, 0, 622, 144, 1, 0, 0, 0, 623, 624, 3, 33, 16, 0, 624, 625, 5, 51, 0, 0, 625, 626, 3, 25, 12, 0, 626, 627, 3, 1, 0, 0, 627, 628, 3, 31, 15, 0, 628, 629, 5, 95, 0, 0, 629, 630, 3, 11, 5, 0, 630, 631, 3, 29, 14, 0, 631, 632, 3, 35, 17, 0, 632, 633, 3, 5, 2, 0, 633, 634, 3, 9, 4, 0, 634, 635, 3, 37, 18, 0, 635, 636, 3, 41, 20, 0, 636, 637, 3, 27, 13, 0, 637, 638, 3, 23, 11, 0, 638, 639, 3, 17, 8, 0, 639, 640, 3, 13, 6, 0, 640, 641, 3, 15, 7, 0, 641, 642, 3, 39, 19, 0, 642, 146, 1, 0, 0, 0, 643, 644, 3, 33, 16, 0, 644, 645, 5, 51, 0, 0, 645, 646, 3, 25, 12, 0, 646, 647, 3, 1, 0, 0, 647, 648, 3, 31, 15, 0, 648, 649, 5, 95, 0, 0, 649, 650, 3, 23, 11, 0, 650, 651, 3, 17, 8, 0, 651, 652, 3, 13, 6, 0, 652, 653, 3, 15, 7, 0, 653, 654, 3, 39, 19, 0, 654, 655, 3, 37, 18, 0, 655, 656, 3, 41, 20, 0, 656, 657, 3, 3, 1, 0, 657, 658, 3, 7, 3, 0, 658, 659, 3, 17, 8, 0, 659, 660, 3, 43, 21, 0, 660, 661, 3, 17, 8, 0, 661, 662, 3, 7, 3, 0, 662, 663, 3, 9, 4, 0, 663, 148, 1, 0, 0, 0, 664, 665, 3, 33, 16, 0, 665, 666, 5, 51, 0, 0, 666, 667, 3, 25, 12, 0, 667, 668, 3, 1, 0, 0, 668, 669, 3, 31, 15, 0, 669, 670, 5, 95, 0, 0, 670, 671, 3, 3, 1, 0, 671, 672, 3, 1, 0, 0, 672, 673, 3, 5, 2, 0, 673, 674, 3, 21, 10, 0, 674, 675, 3, 37, 18, 0, 675, 676, 3, 31, 15, 0, 676, 677, 3, 23, 11, 0, 677, 678, 3, 1, 0, 0, 678, 679, 3, 37, 18, 0, 679, 680, 3, 15, 7, 0, 680, 150, 1, 0, 0, 0, 681, 682, 3, 33, 16, 0, 682, 683, 5, 51, 0, 0, 683, 684, 3, 25, 12, 0, 684, 685, 3, 1, 0, 0, 685, 686, 3, 31, 15, 0, 686, 687, 5, 95, 0, 0, 687, 688, 3, 37, 18, 0, 688, 689, 3, 41, 20, 0, 689, 690, 3, 27, 13, 0, 690, 152, 1, 0, 0, 0, 691, 692, 3, 39, 19, 0, 692, 693, 3, 9, 4, 0, 693, 694, 3, 37, 18, 0, 694, 695, 3, 37, 18, 0, 695, 696, 3, 37, 18, 0, 696, 697, 3, 17, 8, 0, 697, 698, 3, 51, 25, 0, 698, 699, 3, 9, 4, 0, 699, 154, 1, 0, 0, 0, 700, 701, 3, 33, 16, 0, 701, 702, 5, 51, 0, 0, 702, 703, 3, 25, 12, 0, 703, 704, 3, 1, 0, 0, 704, 705, 3, 31, 15, 0, 705, 706, 5, 95, 0, 0, 706, 707, 3, 11, 5, 0, 707, 708, 3, 23, 11, 0, 708, 709, 3, 1, 0, 0, 709, 710, 3, 35, 17, 0, 710, 711, 3, 9, 4, 0, 711, 156, 1, 0, 0, 0, 712, 713, 3, 23, 11, 0, 713, 714, 3, 17, 8, 0, 714, 715, 3, 13, 6, 0, 715, 716, 3, 15, 7, 0, 716, 717, 3, 39, 19, 0, 717, 158, 1, 0, 0, 0, 718, 719, 3, 33, 16, 0, 719, 720, 3, 9, 4, 0, 720, 721, 3, 35, 17, 0, 721, 722, 5, 95, 0, 0, 722, 723, 3, 9, 4, 0, 723, 724, 3, 7, 3, 0, 724, 725, 3, 17, 8, 0, 725, 726, 3, 39, 19, 0, 726, 727, 3, 29, 14, 0, 727, 728, 3, 35, 17, 0, 728, 729, 3, 17, 8, 0, 729, 730, 3, 25, 12, 0, 730, 731, 3, 1, 0, 0, 731, 732, 3, 13, 6, 0, 732, 733, 3, 9, 4, 0, 733, 160, 1, 0, 0, 0, 734, 735, 3, 33, 16, 0, 735, 736, 3, 9, 4, 0, 736, 737, 3, 35, 17, 0, 737, 738, 5, 95, 0, 0, 738, 739, 3, 27, 13, 0, 739, 740, 3, 29, 14, 0, 740, 741, 3, 5, 2, 0, 741, 742, 3, 1, 0, 0, 742, 743, 3, 35, 17, 0, 743, 744, 3, 43, 21, 0, 744, 745, 3, 9, 4, 0, 745, 162, 1, 0, 0, 0, 746, 747, 3, 33, 16, 0, 747, 748, 3, 9, 4, 0, 748, 749, 3, 35, 17, 0, 749, 750, 5, 95, 0, 0, 750, 751, 3, 39, 19, 0, 751, 752, 3, 35, 17, 0, 752, 753, 3, 1, 0, 0, 753, 754, 3, 27, 13, 0, 754, 755, 3, 37, 18, 0, 755, 164, 1, 0, 0, 0, 756, 757, 3, 37, 18, 0, 757, 758, 3, 41, 20, 0, 758, 759, 3, 35, 17, 0, 759, 760, 3, 11, 5, 0, 760, 761, 3, 1, 0, 0, 761, 762, 3, 5, 2, 0, 762, 763, 3, 9, 4, 0, 763, 764, 3, 31, 15, 0, 764, 765, 3, 1, 0, 0, 765, 766, 3, 35, 17, 0, 766, 767, 3, 25, 12, 0, 767, 166, 1, 0, 0, 0, 768, 770, 5, 45, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 7, 26, 0, 0, 772, 774, 7, 27, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 168, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 45, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 805, 1, 0, 0, 0, 781, 783, 7, 27, 0, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 790, 5, 46, 0, 0, 787, 789, 7, 27, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 806, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 7, 27, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 5, 46, 0, 0, 800, 802, 7, 27, 0, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 782, 1, 0, 0, 0, 805, 796, 1, 0, 0, 0, 806, 170, 1, 0, 0, 0, 807, 809, 7, 28, 0, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 172, 1, 0, 0, 0, 812, 814, 7, 29, 0, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 6, 86, 0, 0, 818, 174, 1, 0, 0, 0, 819, 820, 5, 47, 0, 0, 820, 821, 5, 47, 0, 0, 821, 825, 1, 0, 0, 0, 822, 824, 8, 30, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 846, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 47, 0, 0, 829, 830, 5, 42, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 8, 31, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 840, 1, 0, 0, 0, 836, 839, 9, 0, 0, 0, 837, 839, 5, 10, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 42, 0, 0, 844, 846, 5, 47, 0, 0, 845, 819, 1, 0, 0, 0, 845, 828, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 6, 87, 0, 0, 850, 176, 1, 0, 0, 0, 17, 0, 769, 775, 779, 784, 790, 796, 803, 805, 810, 815, 825, 834, 838, 840, 845, 847, 1, 0, 1, 0]