cc_library(
    name = "sys_local",
    srcs = [
        "sys_local.h",
    ],
    visibility = [
        "//code/client:__pkg__",
        "//code/sdl:__pkg__",
    ],
    deps = [
        "//code/qcommon",
        "//third_party/sdl",
    ],
)

cc_library(
    name = "sys_local-dedicated",
    srcs = [
        "sys_local.h",
    ],
    defines = [
        "DEDICATED",
    ],
    visibility = [
        "//code/client:__pkg__",
        "//code/sdl:__pkg__",
    ],
    deps = [
        "//code/qcommon",
    ],
)

cc_library(
    name = "main",
    srcs = [
        "sys_main.c",
    ],
    hdrs = [
        "sys_loadlib.h",
    ],
    visibility = ["//code:__subpackages__"],
    deps = [
        ":sys_local",
        "//code/qcommon",
        "//code/qcommon:shared_api",
        "//third_party/sdl",
    ],
)

cc_library(
    name = "main-dedicated",
    srcs = [
        "sys_main.c",
    ],
    hdrs = [
        "sys_loadlib.h",
    ],
    defines = [
        "DEDICATED",
    ],
    deps = [
        ":sys_local-dedicated",
        "//code/qcommon",
        "//code/qcommon:shared_api",
    ],
)
