cc_library(
    name = "renderercommon_support",
    srcs = [
        "puff.c",
        "q_math.c",
        "q_platform.h",
        "q_shared.c",
        "surfaceflags.h",
    ],
    hdrs = [
        "puff.h",
        "q_shared.h",
    ],
    visibility = ["//code/renderercommon:__pkg__"],
)

cc_library(
    name = "qfiles",
    hdrs = ["qfiles.h"],
    visibility = ["//code/renderergl1:__pkg__"],
)

cc_library(
    name = "qcommon",
    hdrs = [
        "cm_public.h",
        "qcommon.h",
    ],
    visibility = ["//code/renderergl1:__pkg__"],
    deps = [
        ":qfiles",
    ],
)
