load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "renderercommon_support",
    srcs = [
        "puff.c",
        "q_math.c",
        "q_shared.c",
    ],
    hdrs = [
        "puff.h",
    ],
    visibility = ["//code/renderercommon:__pkg__"],
    deps = [
        ":q_shared",
    ],
)

cc_library(
    name = "q_shared",
    hdrs = [
        "q_platform.h",
        "q_shared.h",
        "surfaceflags.h",
    ],
    visibility = [
        "//code/botlib:__pkg__",
        "//code/cgame:__pkg__",
        "//code/client:__pkg__",
        "//code/game:__pkg__",
        "//code/q3_ui:__pkg__",
        "//code/server:__pkg__",
        "//code/ui:__pkg__",
    ],
)

cc_library(
    name = "qfiles",
    hdrs = ["qfiles.h"],
    visibility = ["//code/renderergl1:__pkg__"],
)

cc_library(
    name = "qcommon",
    hdrs = [
        "cm_public.h",
        "qcommon.h",
    ],
    visibility = [
        "//code/client:__pkg__",
        "//code/renderergl1:__pkg__",
        "//code/sdl:__pkg__",
        "//code/server:__pkg__",
        "//code/sys:__pkg__",
    ],
    deps = [
        ":q_shared",
        ":qfiles",
    ],
)
