cc_library(
    name = "ui",
    hdrs = ["ui/menudef.h"],
    includes = ["."],
    visibility = [
        "//code/cgame:__pkg__",
        "//code/game:__pkg__",
        "//code/ui:__pkg__",
    ],
)

filegroup(
    name = "ui_assets",
    srcs = [
        "ui/addfilter.menu",
        "ui/cinematicmenu.menu",
        "ui/connect.menu",
        "ui/controls.menu",
        "ui/createfavorite.menu",
        "ui/createserver.menu",
        "ui/credit.menu",
        "ui/default.menu",
        "ui/demo.menu",
        "ui/demo_quit.menu",
        "ui/endofgame.menu",
        "ui/error.menu",
        "ui/fight.menu",
        "ui/filter.menu",
        "ui/findplayer.menu",
        "ui/help.menu",
        "ui/hud.menu",
        "ui/hud.txt",
        "ui/hud2.txt",
        "ui/ingame.menu",
        "ui/ingame.txt",
        "ui/ingame_about.menu",
        "ui/ingame_addbot.menu",
        "ui/ingame_callvote.menu",
        "ui/ingame_controls.menu",
        "ui/ingame_join.menu",
        "ui/ingame_leave.menu",
        "ui/ingame_options.menu",
        "ui/ingame_orders.menu",
        "ui/ingame_player.menu",
        "ui/ingame_system.menu",
        "ui/ingame_vote.menu",
        "ui/joinserver.menu",
        "ui/main.menu",
        "ui/menudef.h",
        "ui/menus.txt",
        "ui/min_hud.menu",
        "ui/mod.menu",
        "ui/options.menu",
        "ui/ordershelp.menu",
        "ui/password.menu",
        "ui/player.menu",
        "ui/powerup.menu",
        "ui/quake3.menu",
        "ui/quit.menu",
        "ui/quitcredit.menu",
        "ui/resetscore.menu",
        "ui/score.menu",
        "ui/serverinfo.menu",
        "ui/setup.menu",
        "ui/skirmish.menu",
        "ui/system.menu",
        "ui/teamscore.menu",
        "ui/vid_restart.menu",
    ],
    visibility = ["//visibility:public"],
)
