# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "model",
    srcs = [
        "CullType.java",
        "Material.java",
        "MaterialsUnit.java",
        "Q3mapProperties.java",
        "QerProperties.java",
        "SurfaceProperty.java",
    ],
    visibility = [
        "//tools/material_magic/java/org/realityforge/q3a/material_magic:__pkg__",
        "//tools/material_magic/java/org/realityforge/q3a/material_magic/model/reader:__pkg__",
        "//tools/material_magic/javatests/org/realityforge/q3a/material_magic:__subpackages__",
    ],
    deps = [
        "//third_party/java:javax_annotation",
        "//tools/material_magic/java/org/realityforge/q3a/material_magic/util:MaterialOutput",
    ],
)
