cc_library(
    name = "renderercommon",
    srcs = [
        "iqm.h",
        "qgl.h",
        "tr_common.h",
        "tr_font.c",
        "tr_image_bmp.c",
        "tr_image_jpg.c",
        "tr_image_pcx.c",
        "tr_image_png.c",
        "tr_image_tga.c",
        "tr_noise.c",
        "tr_public.h",
        "tr_types.h",
    ],
    defines = ["USE_LOCAL_HEADERS"],
    visibility = [
        "//code/renderergl1:__pkg__",
    ],
    deps = [
        "//code/SDL2:sdl",
        "//code/jpeg-8c:jpeg",
        "//code/qcommon:renderercommon_support",
    ],
)
