load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "api",
    hdrs = [
        "tr_public.h",
        "tr_types.h",
    ],
    visibility = [
        "//code/client:__pkg__",
        "//code/q3_ui:__pkg__",
        "//code/renderergl1:__pkg__",
        "//code/sdl:__pkg__",
    ],
)

cc_library(
    name = "renderercommon",
    srcs = [
        "iqm.h",
        "qgl.h",
        "tr_common.h",
        "tr_font.c",
        "tr_image_bmp.c",
        "tr_image_jpg.c",
        "tr_image_pcx.c",
        "tr_image_png.c",
        "tr_image_tga.c",
        "tr_noise.c",
    ],
    defines = ["USE_LOCAL_HEADERS"],
    visibility = [
        "//code/renderergl1:__pkg__",
        "//code/sdl:__pkg__",
    ],
    deps = [
        ":api",
        "//code/qcommon:renderercommon_support",
        "//third_party/jpeg",
        "//third_party/sdl",
    ],
)
