# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load(":material_magic_golden_test.bzl", "material_magic_golden_test")
load("@com_github_ash2k_bazel_tools//multirun:def.bzl", "multirun")

material_magic_golden_test(
    name = "t1",
    inputs = ["input.shader"],
    materials = [
        "textures/base/myBase",
        "textures/base/myBase2",
        "textures/base/myBase_3",
        "textures/base/myBase_4",
        "textures/base/myBase_5",
        "textures/base/myBase6",
        "textures/base/myBase7",
        "textures/base/myBase8",
        "textures/base/projectionShadow",
        "textures/base/moveypipe",
        "textures/base/waveywater",
        "models/mapobjects/bat/bat",
    ],
)

material_magic_golden_test(
    name = "t2",
    inputs = [
        "textures/base/myBase.shader",
        "textures/base/myBase2.shader",
    ],
    materials = [
        "textures/base/myBase",
        "textures/base/myBase2",
    ],
)

# Runs all the update_goldens targets
multirun(
    name = "update_goldens",
    commands = [
        ":t1_update_goldens",
        ":t2_update_goldens",
    ],
    jobs = 0,
    stop_on_error = False,
)
