# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load(":material_magic_golden_test.bzl", "material_magic_golden_test")

material_magic_golden_test(
    name = "t1",
    inputs = ["input.shader"],
    materials = [
        "textures/base/myBase",
        "textures/base/myBase2",
        "textures/base/myBase_3",
        "textures/base/myBase_4",
    ],
)

material_magic_golden_test(
    name = "t2",
    inputs = [
        "textures/base/myBase.shader",
        "textures/base/myBase2.shader",
    ],
    materials = [
        "textures/base/myBase",
        "textures/base/myBase2",
    ],
)
