cc_library(
    name = "bg_api",
    hdrs = [
        "bg_public.h",
    ],
    visibility = [
        "//code/cgame:__pkg__",
        "//code/client:__pkg__",
        "//code/q3_ui:__pkg__",
        "//code/server:__pkg__",
        "//code/ui:__pkg__",
    ],
    deps = [
        "//code/qcommon:shared_api",
    ],
)

cc_library(
    name = "server_api",
    hdrs = [
        "g_public.h",
    ],
    visibility = [
        "//code/server:__pkg__",
    ],
    deps = [
        "//code/qcommon:shared_api",
    ],
)

# TODO: This should not be a CC library as it is targeting qvm but we can address later
cc_library(
    name = "bg_lib-qvm",
    srcs = [
        "bg_lib.c",
    ],
    hdrs = [
        "bg_lib.h",
    ],
    copts = ["-Wno-empty-translation-unit"],
    visibility = [
        "//code/cgame:__pkg__",
    ],
)

cc_library(
    # bg_misc = Both Game part used by TA ui
    name = "bg_misc",
    srcs = [
        "bg_local.h",
        "bg_misc.c",
    ],
    includes = ["."],
    visibility = [
        "//code/q3_ui:__pkg__",
        "//code/ui:__pkg__",
    ],
    deps = [
        ":bg_api",
        "//code/qcommon:shared_api",
    ],
)

cc_library(
    # bg = Both Game which is shared between client and server games
    # It probably should be separated in a more meaningful way but
    # that is a job for another time
    name = "bg",
    srcs = [
        "bg_local.h",
        "bg_pmove.c",
        "bg_slidemove.c",
    ],
    includes = ["."],
    visibility = [
        "//code/cgame:__pkg__",
    ],
    deps = [
        ":bg_api",
        "//code/qcommon:shared_api",
    ],
)

_COMMON_SRC = [
    "ai_chat.c",
    "ai_chat.h",
    "ai_cmd.c",
    "ai_cmd.h",
    "ai_dmnet.c",
    "ai_dmnet.h",
    "ai_dmq3.c",
    "ai_dmq3.h",
    "ai_main.c",
    "ai_main.h",
    "ai_team.c",
    "ai_team.h",
    "ai_vcmd.c",
    "ai_vcmd.h",
    "chars.h",
    "g_active.c",
    "g_arenas.c",
    "g_bot.c",
    "g_client.c",
    "g_cmds.c",
    "g_combat.c",
    "g_items.c",
    "g_local.h",
    "g_main.c",
    "g_mem.c",
    "g_misc.c",
    "g_missile.c",
    "g_mover.c",
    "g_session.c",
    "g_spawn.c",
    "g_svcmds.c",
    "g_target.c",
    "g_team.c",
    "g_team.h",
    "g_trigger.c",
    "g_utils.c",
    "g_weapon.c",
    "inv.h",
    "match.h",
    "syn.h",
]

# cg_syscalls is required when building the shared library but
# should not be required when building qvm library
_NATIVE_LIB_SRC = [
    #"g_syscalls.asm",
    "g_syscalls.c",
]

# See //code/renderergl2:librenderergl2 for an explanation why we create a .so rather than a .dylib under OSX.
cc_binary(
    name = "game",
    srcs = _COMMON_SRC + _NATIVE_LIB_SRC,
    includes = ["."],
    linkshared = 1,
    deps = [
        ":bg",
        ":server_api",
        "//code/botlib",
        "//code/botlib:api",
        "//code/qcommon:shared_api",
        "//ui",
    ],
)
