load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "api",
    hdrs = [
        "bg_public.h",
    ],
    visibility = [
        "//code/cgame:__pkg__",
        "//code/client:__pkg__",
        "//code/server:__pkg__",
        "//code/ui:__pkg__",
    ],
    deps = [
        "//code/qcommon:q_shared",
    ],
)

cc_library(
    name = "server_api",
    hdrs = [
        "g_public.h",
    ],
    visibility = [
        "//code/server:__pkg__",
    ],
    deps = [
        "//code/qcommon:q_shared",
    ],
)

cc_library(
    name = "game",
    srcs = [
        "ai_chat.c",
        "ai_chat.h",
        "ai_cmd.c",
        "ai_cmd.h",
        "ai_dmnet.c",
        "ai_dmnet.h",
        "ai_dmq3.c",
        "ai_dmq3.h",
        "ai_main.c",
        "ai_main.h",
        "ai_team.c",
        "ai_team.h",
        "ai_vcmd.c",
        "ai_vcmd.h",
        "bg_lib.c",
        "bg_lib.h",
        "bg_local.h",
        "bg_misc.c",
        "bg_pmove.c",
        "bg_slidemove.c",
        "chars.h",
        "g_active.c",
        "g_arenas.c",
        "g_bot.c",
        "g_client.c",
        "g_cmds.c",
        "g_combat.c",
        "g_items.c",
        "g_local.h",
        "g_main.c",
        "g_mem.c",
        "g_misc.c",
        "g_missile.c",
        "g_mover.c",
        "g_session.c",
        "g_spawn.c",
        "g_svcmds.c",
        #"g_syscalls.asm",
        "g_syscalls.c",
        "g_target.c",
        "g_team.c",
        "g_team.h",
        "g_trigger.c",
        "g_utils.c",
        "g_weapon.c",
        "inv.h",
        "match.h",
        "syn.h",
    ],
    includes = ["."],
    deps = [
        ":api",
        ":server_api",
        "//code/botlib",
        "//code/botlib:api",
        "//code/qcommon:q_shared",
        "//ui",
    ],
)
