# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load("//third_party/junit5:rules.bzl", "junit5_test")

[
    junit5_test(
        name = "%sTest" % t.replace(".java", ""),
        size = "small",
        srcs = [t],
        test_class = "org.realityforge.q3a.material_magic.model.%s" % t.replace(".java", ""),
        deps = [
            "//third_party/java:javax_annotation",
            "//tools/material_magic/java/org/realityforge/q3a/material_magic/model",
            "//tools/material_magic/java/org/realityforge/q3a/material_magic/util:MaterialOutput",
        ],
    )
    for t in [
        "AlphaFuncStageDirectiveTest.java",
        "AlphaGenStageDirectiveTest.java",
        "AnimMapStageDirectiveTest.java",
        "AutoSprite2DeformStageDirectiveTest.java",
        "AutoSpriteDeformStageDirectiveTest.java",
        "BlendFuncStageDirectiveTest.java",
        "BulgeDeformStageDirectiveTest.java",
        "ClampMapStageDirectiveTest.java",
        "DepthFuncStageDirectiveTest.java",
        "DepthWriteStageDirectiveTest.java",
        "DetailStageDirectiveTest.java",
        "EmitTest.java",
        "FogDirectiveTest.java",
        "MapStageDirectiveTest.java",
        "MaterialTest.java",
        "MoveDeformStageDirectiveTest.java",
        "NormalDeformStageDirectiveTest.java",
        "ProjectionShadowDeformStageDirectiveTest.java",
        "Q3mapDirectivesTest.java",
        "QerDirectivesTest.java",
        "RgbGenStageDirectiveTest.java",
        "SkyDirectiveTest.java",
        "SortDirectiveTest.java",
        "StageDirectiveTest.java",
        "SunDirectiveTest.java",
        "TcGenStageDirectiveTest.java",
        "TcModRotateStageDirectiveTest.java",
        "TcModScaleStageDirectiveTest.java",
        "TcModScrollStageDirectiveTest.java",
        "TcModStretchStageDirectiveTest.java",
        "TcModTransformStageDirectiveTest.java",
        "TextDeformStageDirectiveTest.java",
        "UnitTest.java",
        "VideoMapStageDirectiveTest.java",
        "WaveDeformStageDirectiveTest.java",
        "WaveFormTest.java",
    ]
]
