# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load(":model_test.bzl", _model_test = "model_test")

[
    _model_test(name = "%sTest" % t)
    for t in [
        "AlphaFuncStageDirective",
        "AnimMapStageDirective",
        "AutoSprite2DeformStageDirective",
        "AutoSpriteDeformStageDirective",
        "BlendFuncStageDirective",
        "BulgeDeformStageDirective",
        "ClampMapStageDirective",
        "DepthFuncStageDirective",
        "DepthWriteStageDirective",
        "DetailStageDirective",
        "Emit",
        "FogDirective",
        "MapStageDirective",
        "Material",
        "MoveDeformStageDirective",
        "NormalDeformStageDirective",
        "ProjectionShadowDeformStageDirective",
        "Q3mapDirectives",
        "QerDirectives",
        "RgbGenStageDirective",
        "SkyDirective",
        "SortDirective",
        "StageDirective",
        "SunDirective",
        "TcGenStageDirective",
        "TextDeformStageDirective",
        "Unit",
        "VideoMapStageDirective",
        "WaveDeformStageDirective",
        "WaveForm",
    ]
]
