# TODO: Should we turn this into a library that ends up as dependency?
_SDL_LINK_OPTS = [
    "-F/Library/Frameworks",
    "-framework SDL2",
]

cc_library(
    name = "sdl_snd",
    srcs = ["sdl_snd.c"],
    defines = ["USE_VOIP"],
    linkopts = _SDL_LINK_OPTS,
    visibility = ["//code/client:__pkg__"],
    deps = [
        "//code/client:api",
        "//code/client:snd_api",
        "//code/client:snd_internal_api",
        "//code/qcommon",
        "//third_party/sdl",
    ],
)

cc_library(
    name = "sdl_input",
    srcs = [
        "sdl_input.c",
    ],
    linkopts = _SDL_LINK_OPTS,
    visibility = ["//code/client:__pkg__"],
    deps = [
        "//code/client:api",
        "//code/client:snd_api",
        "//code/qcommon",
        "//code/sys:sys_local",
        "//third_party/sdl",
    ],
)

cc_library(
    name = "sdl_renderer",
    srcs = [
        "sdl_gamma.c",
        "sdl_glimp.c",
        "sdl_icon.h",
    ],
    linkopts = _SDL_LINK_OPTS,
    visibility = ["//code/client:__pkg__"],
    deps = [
        "//code/qcommon",
        "//code/renderercommon",
        "//code/sys:sys_local",
        "//third_party/sdl",
    ],
)
