load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "sdl_snd",
    srcs = [
        "sdl_snd.c",
    ],
    defines = ["USE_LOCAL_HEADERS"],
    deps = [
        "//code/client:api",
        "//code/client:snd_api",
        "//code/client:snd_internal_api",
        "//code/qcommon",
        "//third_party/sdl",
    ],
)

cc_library(
    name = "sdl_input",
    srcs = [
        "sdl_input.c",
    ],
    defines = ["USE_LOCAL_HEADERS"],
    deps = [
        "//code/client:api",
        "//code/client:snd_api",
        "//code/qcommon",
        "//code/sys:sys_local",
        "//third_party/sdl",
    ],
)

cc_library(
    name = "sdl_renderer",
    srcs = [
        "sdl_gamma.c",
        "sdl_glimp.c",
        "sdl_icon.h",
    ],
    defines = ["USE_LOCAL_HEADERS"],
    deps = [
        "//code/qcommon",
        "//code/renderercommon",
        "//code/sys:sys_local",
        "//third_party/sdl",
    ],
)
