cc_library(
    name = "client",
    srcs = [
        "cl_avi.c",
        "cl_cgame.c",
        "cl_cin.c",
        "cl_console.c",
        "cl_input.c",
        "cl_keys.c",
        "cl_main.c",
        "cl_net_chan.c",
        "cl_parse.c",
        "cl_scrn.c",
        "cl_ui.c",
    ],
    deps = [
        ":api",
        ":snd_api",
        ":snd_internal_api",
        "//code/botlib:api",
        "//code/cgame:api",
        "//code/game:bg_api",
        "//code/qcommon",
        "//code/renderercommon:api",
        "//code/sys:main",
        "//code/sys:sys_local",
        "//code/ui:api",
    ],
)

cc_library(
    name = "curl",
    srcs = [
        "cl_curl.c",
    ],
    hdrs = [
        "cl_curl.h",
    ],
    defines = ["USE_CURL"],
    deps = [
        ":api",
        "//code/cgame:api",
        "//code/game:bg_api",
        "//code/qcommon",
        "//code/renderercommon:api",
        "//code/ui:api",
        "//third_party/opus",
    ],
)

cc_library(
    name = "api",
    srcs = [
        "keys.h",
    ],
    hdrs = [
        "client.h",
        "keycodes.h",
    ],
    visibility = [
        "//code/q3_ui:__pkg__",
        "//code/sdl:__pkg__",
        "//code/sys:__pkg__",
        "//code/ui:__pkg__",
    ],
    deps = [
        ":snd_api",
        "//code/cgame:api",
        "//code/game:bg_api",
        "//code/qcommon",
        "//code/renderercommon:api",
        "//code/ui:api",
        "//third_party/opus",
    ],
)

cc_library(
    name = "snd_api",
    hdrs = [
        "snd_public.h",
    ],
    visibility = ["//code/sdl:__pkg__"],
    deps = [
        "//code/qcommon:shared_api",
    ],
)

cc_library(
    name = "snd_internal_api",
    hdrs = [
        "snd_local.h",
    ],
    visibility = ["//code/sdl:__pkg__"],
    deps = [
        ":snd_api",
        "//code/qcommon",
        "//code/qcommon:shared_api",
    ],
)
