load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "client",
    srcs = [
        "keys.h",
    ],
    hdrs = [
        "client.h",
        "keycodes.h",
    ],
    defines = ["USE_LOCAL_HEADERS"],
    visibility = [
        "//code/q3_ui:__pkg__",
        "//code/sdl:__pkg__",
        "//code/ui:__pkg__",
    ],
    deps = [
        "//code/cgame:api",
        "//code/game:bg_api",
        "//code/qcommon",
        "//code/renderercommon:api",
        "//code/ui:api",
        "//third_party/opus",
    ],
)

cc_library(
    name = "snd_api",
    hdrs = [
        "snd_public.h",
    ],
    visibility = ["//code/sdl:__pkg__"],
    deps = [
        "//code/qcommon:q_shared",
    ],
)

cc_library(
    name = "snd_internal_api",
    hdrs = [
        "snd_local.h",
    ],
    visibility = ["//code/sdl:__pkg__"],
    deps = [
        ":snd_api",
        "//code/qcommon",
        "//code/qcommon:q_shared",
    ],
)
