apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId = 'com.spark.ioq3quest'
		minSdkVersion 25
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		externalNativeBuild {
			cmake {
				arguments '-DANDROID_STL=c++_static'
			}
		}
		ndk {
			abiFilters 'arm64-v8a'
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path 'src/main/cpp/CMakeLists.txt'
			version '3.10.2'
		}
	}
	sourceSets {
		main {
			jniLibs.srcDirs 'src/main/jniLibs'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
