cc_library(
    name = "api",
    hdrs = ["cg_public.h"],
    visibility = ["//code/client:__pkg__"],
    deps = ["//code/qcommon:shared_api"],
)

_COMMON_SRC = [
    "cg_main.c",
    "cg_consolecmds.c",
    "cg_drawtools.c",
    "cg_effects.c",
    "cg_ents.c",
    "cg_event.c",
    "cg_info.c",
    "cg_localents.c",
    "cg_marks.c",
    "cg_particles.c",
    "cg_players.c",
    "cg_playerstate.c",
    "cg_predict.c",
    "cg_scoreboard.c",
    "cg_servercmds.c",
    "cg_snapshot.c",
    "cg_view.c",
    "cg_weapons.c",
    "cg_local.h",
]

_BASEQ3_SRC = _COMMON_SRC + ["cg_draw.c"]

_MISSIONPACK_SRC = _COMMON_SRC + ["cg_newdraw.c"]

# cg_syscalls is required when building the shared library but
# should not be required when building qvm library
_NATIVE_LIB_SRC = ["cg_syscalls.c"]

cc_binary(
    name = "baseq3",
    srcs = _BASEQ3_SRC + _NATIVE_LIB_SRC,
    linkopts = CLIENT_GAME_LINKOPTS,
    linkshared = 1,
    deps = [
        ":api",
        "//build_defs:exported_symbols.lds",
        "//code/game:bg",
        "//code/game:bg_api",
        "//code/qcommon",
        "//code/qcommon:shared",
        "//code/qcommon:shared_api",
        "//code/renderercommon:api",
    ],
)

cc_library(
    name = "baseq3-qvm",
    srcs = _BASEQ3_SRC,
    deps = [
        ":api",
        "//code/game:bg_api",
        "//code/game:bg_lib-qvm",
        "//code/qcommon:shared",
        "//code/qcommon:shared_api",
        "//code/renderercommon:api",
    ],
)

# See //code/renderergl2:librenderergl2 for an explanation why we create a .so rather than a .dylib under OSX.
cc_binary(
    name = "missionpack",
    srcs = _MISSIONPACK_SRC + _NATIVE_LIB_SRC,
    defines = ["MISSIONPACK"],
    linkshared = 1,
    deps = [
        ":api",
        "//code/game:bg",
        "//code/game:bg_api",
        "//code/qcommon",
        "//code/qcommon:shared",
        "//code/qcommon:shared_api",
        "//code/renderercommon:api",
        "//code/ui:shared",
    ],
)

cc_library(
    name = "missionpack-qvm",
    srcs = _MISSIONPACK_SRC,
    defines = [
        "MISSIONPACK",
    ],
    deps = [
        ":api",
        "//code/game:bg",
        "//code/game:bg_api",
        "//code/game:bg_lib-qvm",
        "//code/qcommon:shared",
        "//code/qcommon:shared_api",
        "//code/renderercommon:api",
        "//code/ui:shared",
    ],
)
