load("//build_defs:rules.bzl", "CLIENT_GAME_COPTS", "CLIENT_GAME_DEFINES", "CLIENT_GAME_LINKOPTS", "QVM_DEFINES", "TEAM_ARENA_DEFINES")

cc_library(
    name = "api",
    hdrs = ["cg_public.h"],
    visibility = ["//code/client:__pkg__"],
    deps = ["//code/qcommon:shared_api"],
)

_COMMON_SRC = [
    "cg_main.c",
    "cg_consolecmds.c",
    "cg_draw.c",
    "cg_drawtools.c",
    "cg_effects.c",
    "cg_ents.c",
    "cg_event.c",
    "cg_info.c",
    "cg_localents.c",
    "cg_marks.c",
    "cg_particles.c",
    "cg_players.c",
    "cg_playerstate.c",
    "cg_predict.c",
    "cg_scoreboard.c",
    "cg_servercmds.c",
    "cg_snapshot.c",
    "cg_view.c",
    "cg_weapons.c",
    "cg_local.h",
]

_BASEQ3_SRC = _COMMON_SRC

_TEAM_ARENA_SRC = _COMMON_SRC + ["cg_newdraw.c"]

# cg_syscalls is required when building the shared library but
# should not be required when building qvm library
_NATIVE_LIB_SRC = ["cg_syscalls.c"]

cc_binary(
    name = "baseq3",
    srcs = _BASEQ3_SRC + _NATIVE_LIB_SRC,
    copts = CLIENT_GAME_COPTS,
    defines = ["MAC_OS_X_VERSION_MIN_REQUIRED=1100"] + CLIENT_GAME_DEFINES,
    linkopts = CLIENT_GAME_LINKOPTS,
    linkshared = 1,
    deps = [
        ":api",
        "//build_defs:exported_symbols.lds",
        "//code/game:bg-baseq3",
        "//code/game:bg_api",
        "//code/game:bg_misc-client-baseq3",
        "//code/qcommon",
        "//code/qcommon:shared",
        "//code/qcommon:shared_api",
        "//code/renderercommon:api",
    ],
)

cc_library(
    name = "baseq3-qvm",
    srcs = _BASEQ3_SRC,
    defines = CLIENT_GAME_DEFINES + QVM_DEFINES,
    deps = [
        ":api",
        "//code/game:bg_api",
        "//code/game:bg_lib-qvm",
        "//code/qcommon:shared",
        "//code/qcommon:shared_api",
        "//code/renderercommon:api",
        "//code/ui:shared",
        "//content/teamarena:ui",
    ],
)

cc_binary(
    name = "teamarena",
    srcs = _TEAM_ARENA_SRC + _NATIVE_LIB_SRC,
    copts = CLIENT_GAME_COPTS,
    defines = ["MAC_OS_X_VERSION_MIN_REQUIRED=1100"] + TEAM_ARENA_DEFINES + CLIENT_GAME_DEFINES,
    linkopts = CLIENT_GAME_LINKOPTS,
    linkshared = 1,
    deps = [
        ":api",
        "//build_defs:exported_symbols.lds",
        "//code/game:bg-teamarena",
        "//code/game:bg_api",
        "//code/game:bg_misc-client-teamarena",
        "//code/qcommon",
        "//code/qcommon:shared",
        "//code/qcommon:shared_api",
        "//code/renderercommon:api",
        "//code/ui:shared",
    ],
)

cc_library(
    name = "teamarena-qvm",
    srcs = _TEAM_ARENA_SRC,
    defines = TEAM_ARENA_DEFINES + CLIENT_GAME_DEFINES + QVM_DEFINES,
    deps = [
        ":api",
        "//code/game:bg_api",
        "//code/game:bg_lib-qvm",
        "//code/qcommon:shared",
        "//code/qcommon:shared_api",
        "//code/renderercommon:api",
        "//code/ui:shared",
    ],
)
